%@MATRIZ_EMPRESAS
%CN1 CN2 CN3 CN4 
%BN1 BN2 BN3 BN4 
%A1 A2 A3 A4 
%BS1 BS2 BS3 BS4 
%CS1 CS2 CS3 CS4 
%DS1 DS2 DS3 DS4 
%%@MATRIZ_SENSORES
%CN1 CN2 CN3 CN4 CN5 
%BN1 BN2 BN3 BN4 BN5 
%A1 A2 A3 A4 A5 
%BS1 BS2 BS3 BS4 BS5 
%CS1 CS2 CS3 CS4 CS5 
%DS1 DS2 DS3 DS4 DS5 
%
@n 4 m 6

@LISTADO
CN1 <-- 98,87 - 0,01;0,01;
CN2 <-- 16,25 - 0,01;0,01;
CN3 <-- 89,86 - 0,00;0,01;
CN4 <-- 82,91 - 0,00;0,00;

BN1 --> 76,01 - 0,00;0,01;
BN2 <-- 22,68 - 0,00;0,01;
BN3 <-- 98,90 - 0,01;0,00;
BN4 --> 67,65 - 0,00;0,00;

A1 <-- 87,05 - 0,01;0,00;
A2 --> 13,82 - 0,00;0,00;
A3 <-- 92,61 - 0,00;0,01;
A4 --> 76,01 - 0,01;0,01;

BS1 --> 90,16 - 0,01;0,01;
BS2 --> 46,60 - 0,01;0,00;
BS3 <-- 2,03 - 0,01;0,00;
BS4 <-- 84,86 - 0,01;0,01;

CS1 <-- 39,64 - 0,01;0,00;
CS2 <-- 88,86 - 0,00;0,00;
CS3 --> 75,25 - 0,00;0,01;
CS4 --> 27,00 - 0,00;0,00;

DS1 <-- 83,69 - 0,01;0,01;
DS2 <-- 30,95 - 0,01;0,01;
DS3 <-- 18,38 - 0,01;0,00;
DS4 <-- 77,15 - 0,00;0,00;

