%Contamina solo BN3 y DS4
%@MATRIZ_EMPRESAS
%HN1 HN2 HN3 HN4 HN5 HN6 HN7 HN8 HN9 HN10 HN11 HN12 HN13 HN14 HN15 HN16
%GN1 GN2 GN3 GN4 GN5 GN6 GN7 GN8 GN9 GN10 GN11 GN12 GN13 GN14 GN15 GN16
%FN1 FN2 FN3 FN4 FN5 FN6 FN7 FN8 FN9 FN10 FN11 FN12 FN13 FN14 FN15 FN16
%EN1 EN2 EN3 EN4 EN5 EN6 EN7 EN8 EN9 EN10 EN11 EN12 EN13 EN14 EN15 EN16
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 DN9 DN10 DN11 DN12 DN13 DN14 DN15 DN16
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 CN9 CN10 CN11 CN12 CN13 CN14 CN15 CN16
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 BN9 BN10 BN11 BN12 BN13 BN14 BN15 BN16
%A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 BS9 BS10 BS11 BS12 BS13 BS14 BS15 BS16
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 CS9 CS10 CS11 CS12 CS13 CS14 CS15 CS16
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 DS9 DS10 DS11 DS12 DS13 DS14 DS15 DS16
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 ES9 ES10 ES11 ES12 ES13 ES14 ES15 ES16
%FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 FS16
%GS1 GS2 GS3 GS4 GS5 GS6 GS7 GS8 GS9 GS10 GS11 GS12 GS13 GS14 GS15 GS16
%HS1 HS2 HS3 HS4 HS5 HS6 HS7 HS8 HS9 HS10 HS11 HS12 HS13 HS14 HS15 HS16
%IS1 IS2 IS3 IS4 IS5 IS6 IS7 IS8 IS9 IS10 IS11 IS12 IS13 IS14 IS15 IS16
%%@MATRIZ_SENSORES
%HN1 HN2 HN3 HN4 HN5 HN6 HN7 HN8 HN9 HN10 HN11 HN12 HN13 HN14 HN15 HN16 HN17
%GN1 GN2 GN3 GN4 GN5 GN6 GN7 GN8 GN9 GN10 GN11 GN12 GN13 GN14 GN15 GN16 GN17
%FN1 FN2 FN3 FN4 FN5 FN6 FN7 FN8 FN9 FN10 FN11 FN12 FN13 FN14 FN15 FN16 FN17
%EN1 EN2 EN3 EN4 EN5 EN6 EN7 EN8 EN9 EN10 EN11 EN12 EN13 EN14 EN15 EN16 EN17
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 DN9 DN10 DN11 DN12 DN13 DN14 DN15 DN16 DN17
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 CN9 CN10 CN11 CN12 CN13 CN14 CN15 CN16 CN17
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 BN9 BN10 BN11 BN12 BN13 BN14 BN15 BN16 BN17
%A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 BS9 BS10 BS11 BS12 BS13 BS14 BS15 BS16 BS17
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 CS9 CS10 CS11 CS12 CS13 CS14 CS15 CS16 CS17
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 DS9 DS10 DS11 DS12 DS13 DS14 DS15 DS16 DS17
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 ES9 ES10 ES11 ES12 ES13 ES14 ES15 ES16 ES17
%FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 FS16 FS17
%GS1 GS2 GS3 GS4 GS5 GS6 GS7 GS8 GS9 GS10 GS11 GS12 GS13 GS14 GS15 GS16 GS17
%HS1 HS2 HS3 HS4 HS5 HS6 HS7 HS8 HS9 HS10 HS11 HS12 HS13 HS14 HS15 HS16 HS17
%IS1 IS2 IS3 IS4 IS5 IS6 IS7 IS8 IS9 IS10 IS11 IS12 IS13 IS14 IS15 IS16 IS17
%
@n 16 m 16

@LISTADO
HN1 --> 84,32 - 0,01;0,01;0,00;0,00;0,00;
HN2 <-- 8,46 - 0,00;0,00;0,00;0,00;0,01;
HN3 --> 65,49 - 0,00;0,00;0,01;0,01;0,00;
HN4 --> 88,37 - 0,00;0,01;0,00;0,01;0,00;
HN5 <-- 96,12 - 0,01;0,01;0,01;0,00;0,01;
HN6 --> 55,50 - 0,01;0,01;0,00;0,00;0,01;
HN7 --> 50,95 - 0,01;0,00;0,01;0,00;0,00;
HN8 --> 49,58 - 0,00;0,01;0,00;0,00;0,01;
HN9 <-- 41,59 - 0,00;0,01;0,00;0,01;0,01;
HN10 <-- 1,85 - 0,00;0,01;0,01;0,01;0,00;
HN11 <-- 14,93 - 0,00;0,01;0,00;0,00;0,00;
HN12 <-- 58,76 - 0,01;0,00;0,01;0,01;0,01;
HN13 --> 30,28 - 0,00;0,00;0,01;0,00;0,01;
HN14 <-- 5,46 - 0,00;0,01;0,00;0,01;0,01;
HN15 <-- 6,35 - 0,01;0,01;0,01;0,00;0,01;
HN16 --> 55,90 - 0,01;0,00;0,01;0,00;0,01;

GN1 --> 31,91 - 0,01;0,01;0,00;0,00;0,01;
GN2 --> 81,65 - 0,00;0,01;0,01;0,00;0,00;
GN3 --> 13,58 - 0,01;0,00;0,01;0,01;0,00;
GN4 <-- 14,52 - 0,01;0,01;0,00;0,00;0,00;
GN5 <-- 3,90 - 0,00;0,01;0,00;0,00;0,01;
GN6 <-- 83,88 - 0,00;0,01;0,01;0,00;0,00;
GN7 <-- 62,90 - 0,00;0,01;0,01;0,01;0,00;
GN8 <-- 40,57 - 0,00;0,01;0,01;0,00;0,00;
GN9 --> 68,17 - 0,01;0,00;0,00;0,01;0,00;
GN10 <-- 0,45 - 0,01;0,01;0,00;0,01;0,01;
GN11 <-- 98,74 - 0,01;0,01;0,01;0,01;0,01;
GN12 <-- 87,61 - 0,00;0,01;0,00;0,01;0,01;
GN13 --> 84,39 - 0,01;0,00;0,00;0,01;0,01;
GN14 <-- 16,62 - 0,01;0,01;0,01;0,00;0,00;
GN15 <-- 79,18 - 0,00;0,01;0,01;0,01;0,00;
GN16 <-- 72,03 - 0,00;0,01;0,01;0,01;0,01;

FN1 <-- 89,34 - 0,01;0,01;0,00;0,01;0,00;
FN2 <-- 90,44 - 0,01;0,01;0,01;0,00;0,00;
FN3 <-- 53,82 - 0,01;0,00;0,01;0,01;0,00;
FN4 <-- 44,74 - 0,00;0,00;0,00;0,00;0,00;
FN5 <-- 40,38 - 0,01;0,01;0,01;0,01;0,00;
FN6 --> 62,41 - 0,01;0,01;0,01;0,01;0,01;
FN7 --> 20,11 - 0,01;0,01;0,01;0,00;0,00;
FN8 --> 70,45 - 0,01;0,01;0,00;0,00;0,00;
FN9 --> 17,17 - 0,01;0,01;0,00;0,00;0,01;
FN10 <-- 61,58 - 0,01;0,01;0,01;0,01;0,01;
FN11 <-- 81,55 - 0,00;0,01;0,01;0,01;0,00;
FN12 --> 82,11 - 0,00;0,01;0,01;0,00;0,01;
FN13 <-- 98,06 - 0,00;0,01;0,01;0,00;0,01;
FN14 --> 86,03 - 0,00;0,00;0,01;0,01;0,01;
FN15 <-- 54,31 - 0,01;0,00;0,01;0,00;0,01;
FN16 <-- 16,53 - 0,00;0,01;0,00;0,00;0,00;

EN1 <-- 37,16 - 0,01;0,00;0,01;0,01;0,00;
EN2 --> 22,34 - 0,00;0,00;0,01;0,01;0,00;
EN3 <-- 89,38 - 0,00;0,01;0,01;0,00;0,00;
EN4 --> 97,36 - 0,01;0,00;0,00;0,01;0,00;
EN5 <-- 24,59 - 0,00;0,00;0,00;0,01;0,01;
EN6 --> 27,31 - 0,01;0,01;0,01;0,00;0,01;
EN7 <-- 94,66 - 0,00;0,01;0,00;0,01;0,01;
EN8 --> 13,87 - 0,00;0,00;0,01;0,01;0,00;
EN9 <-- 15,42 - 0,00;0,01;0,01;0,01;0,00;
EN10 <-- 25,84 - 0,01;0,01;0,01;0,01;0,01;
EN11 --> 55,48 - 0,00;0,00;0,00;0,01;0,01;
EN12 --> 47,75 - 0,01;0,01;0,00;0,01;0,01;
EN13 --> 62,93 - 0,01;0,01;0,01;0,01;0,00;
EN14 <-- 81,30 - 0,00;0,00;0,01;0,01;0,01;
EN15 <-- 63,08 - 0,00;0,01;0,01;0,00;0,01;
EN16 <-- 26,39 - 0,01;0,00;0,01;0,01;0,00;

DN1 --> 88,99 - 0,01;0,00;0,00;0,01;0,01;
DN2 --> 69,01 - 0,01;0,01;0,01;0,01;0,00;
DN3 <-- 68,69 - 0,01;0,00;0,01;0,01;0,00;
DN4 <-- 28,41 - 0,01;0,00;0,00;0,00;0,01;
DN5 <-- 67,96 - 0,01;0,01;0,00;0,00;0,01;
DN6 <-- 29,66 - 0,01;0,00;0,01;0,01;0,00;
DN7 --> 85,21 - 0,01;0,00;0,01;0,00;0,00;
DN8 <-- 37,27 - 0,01;0,01;0,01;0,01;0,00;
DN9 --> 91,39 - 0,01;0,00;0,00;0,00;0,00;
DN10 --> 97,59 - 0,01;0,00;0,00;0,00;0,00;
DN11 --> 60,70 - 0,01;0,00;0,01;0,00;0,01;
DN12 --> 29,89 - 0,00;0,00;0,01;0,00;0,01;
DN13 --> 18,35 - 0,00;0,01;0,00;0,01;0,01;
DN14 <-- 88,70 - 0,01;0,01;0,01;0,00;0,00;
DN15 <-- 45,95 - 0,00;0,00;0,00;0,01;0,01;
DN16 --> 0,99 - 0,00;0,01;0,00;0,00;0,00;

CN1 --> 0,69 - 0,01;0,01;0,01;0,01;0,00;
CN2 --> 94,71 - 0,00;0,01;0,01;0,00;0,01;
CN3 --> 73,98 - 0,00;0,01;0,01;0,00;0,00;
CN4 --> 58,72 - 0,00;0,01;0,00;0,01;0,01;
CN5 <-- 3,83 - 0,00;0,01;0,00;0,01;0,00;
CN6 <-- 64,13 - 0,01;0,00;0,01;0,01;0,01;
CN7 --> 61,80 - 0,00;0,00;0,01;0,00;0,01;
CN8 --> 84,72 - 0,01;0,00;0,01;0,00;0,00;
CN9 <-- 22,12 - 0,01;0,01;0,01;0,00;0,00;
CN10 --> 55,73 - 0,00;0,00;0,00;0,00;0,00;
CN11 --> 33,58 - 0,01;0,00;0,00;0,01;0,01;
CN12 --> 30,17 - 0,01;0,01;0,00;0,00;0,01;
CN13 --> 12,46 - 0,01;0,01;0,01;0,00;0,01;
CN14 <-- 27,96 - 0,00;0,01;0,00;0,01;0,01;
CN15 --> 50,63 - 0,00;0,01;0,01;0,01;0,00;
CN16 <-- 20,92 - 0,00;0,00;0,01;0,00;0,01;

BN1 --> 42,43 - 0,00;0,01;0,00;0,00;0,00;
BN2 --> 77,07 - 0,01;0,00;0,00;0,01;0,00;
BN3 <-- 16,46 - 0,01;0,01;90000,01;0,00;0,00;
BN4 <-- 67,09 - 0,00;0,00;0,01;0,00;0,00;
BN5 <-- 67,50 - 0,01;0,00;0,01;0,00;0,00;
BN6 --> 57,50 - 0,00;0,00;0,01;0,00;0,00;
BN7 <-- 4,95 - 0,01;0,00;0,00;0,00;0,01;
BN8 <-- 17,22 - 0,00;0,01;0,00;0,00;0,00;
BN9 --> 17,95 - 0,00;0,00;0,00;0,01;0,01;
BN10 <-- 11,86 - 0,00;0,01;0,01;0,00;0,00;
BN11 <-- 36,39 - 0,01;0,00;0,00;0,00;0,00;
BN12 <-- 63,85 - 0,01;0,01;0,01;0,01;0,01;
BN13 <-- 88,55 - 0,01;0,01;0,01;0,01;0,01;
BN14 --> 1,99 - 0,01;0,00;0,01;0,00;0,01;
BN15 <-- 99,47 - 0,01;0,01;0,01;0,00;0,01;
BN16 --> 95,35 - 0,00;0,01;0,01;0,01;0,00;

AN1 --> 83,65 - 0,00;0,01;0,00;0,00;0,00;
AN2 <-- 70,05 - 0,01;0,00;0,01;0,01;0,01;
AN3 --> 88,09 - 0,00;0,00;0,00;0,00;0,01;
AN4 <-- 99,40 - 0,01;0,01;0,01;0,01;0,00;
AN5 --> 76,51 - 0,00;0,00;0,00;0,01;0,01;
AN6 --> 66,90 - 0,01;0,00;0,00;0,00;0,00;
AN7 --> 88,74 - 0,00;0,01;0,00;0,00;0,00;
AN8 --> 55,55 - 0,00;0,01;0,01;0,01;0,00;
AN9 --> 95,17 - 0,01;0,00;0,01;0,01;0,01;
AN10 --> 65,70 - 0,00;0,00;0,01;0,01;0,00;
AN11 <-- 18,68 - 0,00;0,00;0,01;0,00;0,00;
AN12 <-- 8,28 - 0,00;0,00;0,00;0,00;0,00;
AN13 --> 46,93 - 0,00;0,00;0,01;0,00;0,01;
AN14 --> 31,20 - 0,00;0,00;0,01;0,00;0,01;
AN15 --> 75,89 - 0,00;0,01;0,00;0,01;0,00;
AN16 <-- 87,81 - 0,01;0,00;0,00;0,00;0,00;

BS1 --> 40,92 - 0,01;0,00;0,00;0,01;0,00;
BS2 <-- 39,30 - 0,01;0,00;0,01;0,01;0,00;
BS3 <-- 20,04 - 0,00;0,01;0,00;0,01;0,01;
BS4 <-- 43,82 - 0,01;0,00;0,01;0,00;0,01;
BS5 --> 61,50 - 0,01;0,01;0,00;0,00;0,01;
BS6 <-- 37,86 - 0,01;0,01;0,01;0,01;0,00;
BS7 <-- 58,12 - 0,01;0,00;0,00;0,00;0,00;
BS8 --> 76,64 - 0,01;0,00;0,01;0,00;0,00;
BS9 --> 86,57 - 0,00;0,01;0,00;0,01;0,00;
BS10 <-- 7,71 - 0,00;0,01;0,00;0,01;0,00;
BS11 <-- 60,30 - 0,01;0,01;0,00;0,00;0,00;
BS12 <-- 92,27 - 0,00;0,01;0,00;0,01;0,00;
BS13 <-- 32,10 - 0,01;0,00;0,01;0,00;0,01;
BS14 --> 22,71 - 0,01;0,01;0,01;0,01;0,01;
BS15 <-- 80,02 - 0,01;0,00;0,01;0,00;0,00;
BS16 <-- 70,62 - 0,01;0,01;0,00;0,01;0,00;

CS1 <-- 38,66 - 0,00;0,01;0,00;0,00;0,00;
CS2 <-- 19,60 - 0,00;0,00;0,01;0,00;0,00;
CS3 <-- 97,80 - 0,00;0,01;0,01;0,00;0,01;
CS4 <-- 21,98 - 0,00;0,01;0,00;0,01;0,00;
CS5 --> 97,25 - 0,00;0,00;0,00;0,01;0,00;
CS6 <-- 72,08 - 0,01;0,00;0,00;0,01;0,01;
CS7 <-- 50,36 - 0,01;0,00;0,00;0,00;0,01;
CS8 --> 13,45 - 0,00;0,00;0,01;0,01;0,01;
CS9 --> 39,88 - 0,01;0,01;0,00;0,00;0,00;
CS10 <-- 19,01 - 0,01;0,01;0,01;0,01;0,01;
CS11 --> 46,06 - 0,00;0,01;0,01;0,00;0,01;
CS12 <-- 76,58 - 0,00;0,01;0,00;0,00;0,01;
CS13 --> 95,34 - 0,01;0,01;0,01;0,01;0,00;
CS14 --> 24,24 - 0,01;0,00;0,01;0,01;0,00;
CS15 <-- 3,44 - 0,01;0,01;0,01;0,00;0,01;
CS16 <-- 57,75 - 0,00;0,00;0,00;0,00;0,00;

DS1 <-- 32,77 - 0,01;0,00;0,00;0,00;0,01;
DS2 <-- 44,76 - 0,01;0,00;0,01;0,00;0,00;
DS3 <-- 82,85 - 0,01;0,00;0,01;0,01;0,01;
DS4 <-- 46,15 - 0,00;0,00;90000,01;0,01;0,01;
DS5 <-- 84,34 - 0,01;0,01;0,01;0,00;0,00;
DS6 <-- 55,03 - 0,01;0,01;0,00;0,00;0,00;
DS7 <-- 10,61 - 0,01;0,01;0,00;0,00;0,01;
DS8 <-- 8,34 - 0,01;0,01;0,01;0,00;0,01;
DS9 --> 54,11 - 0,00;0,00;0,00;0,00;0,01;
DS10 --> 18,59 - 0,01;0,01;0,00;0,00;0,01;
DS11 <-- 22,01 - 0,00;0,00;0,01;0,01;0,01;
DS12 <-- 75,34 - 0,01;0,01;0,00;0,01;0,00;
DS13 <-- 82,72 - 0,01;0,01;0,00;0,01;0,00;
DS14 <-- 12,84 - 0,01;0,01;0,01;0,00;0,00;
DS15 --> 73,06 - 0,00;0,00;0,01;0,01;0,01;
DS16 --> 66,21 - 0,01;0,00;0,00;0,01;0,01;

ES1 <-- 47,16 - 0,00;0,00;0,01;0,00;0,00;
ES2 --> 99,61 - 0,01;0,00;0,00;0,00;0,00;
ES3 <-- 91,08 - 0,01;0,01;0,01;0,00;0,00;
ES4 --> 92,48 - 0,00;0,00;0,00;0,01;0,01;
ES5 --> 30,96 - 0,01;0,01;0,00;0,01;0,00;
ES6 --> 93,22 - 0,00;0,00;0,01;0,01;0,00;
ES7 --> 51,59 - 0,01;0,01;0,01;0,01;0,01;
ES8 --> 69,98 - 0,01;0,01;0,01;0,00;0,01;
ES9 --> 3,71 - 0,01;0,01;0,00;0,01;0,01;
ES10 <-- 7,79 - 0,01;0,01;0,00;0,01;0,01;
ES11 <-- 83,39 - 0,00;0,01;0,00;0,00;0,00;
ES12 --> 68,56 - 0,00;0,00;0,01;0,00;0,00;
ES13 <-- 98,47 - 0,01;0,01;0,00;0,00;0,01;
ES14 --> 68,32 - 0,00;0,01;0,00;0,01;0,01;
ES15 <-- 14,20 - 0,01;0,00;0,01;0,00;0,01;
ES16 <-- 55,98 - 0,00;0,01;0,00;0,01;0,00;

FS1 --> 73,16 - 0,00;0,00;0,00;0,01;0,01;
FS2 <-- 44,40 - 0,00;0,01;0,01;0,01;0,01;
FS3 --> 77,75 - 0,01;0,01;0,01;0,01;0,00;
FS4 --> 40,22 - 0,01;0,00;0,01;0,01;0,00;
FS5 --> 85,33 - 0,00;0,01;0,01;0,01;0,00;
FS6 <-- 11,36 - 0,01;0,00;0,01;0,01;0,01;
FS7 <-- 7,51 - 0,01;0,01;0,01;0,01;0,00;
FS8 <-- 83,80 - 0,01;0,01;0,00;0,01;0,01;
FS9 --> 0,74 - 0,00;0,01;0,00;0,00;0,00;
FS10 --> 61,94 - 0,01;0,01;0,01;0,01;0,00;
FS11 --> 44,21 - 0,00;0,01;0,00;0,00;0,00;
FS12 <-- 55,57 - 0,01;0,00;0,01;0,00;0,00;
FS13 <-- 93,72 - 0,01;0,00;0,00;0,01;0,01;
FS14 --> 81,49 - 0,01;0,00;0,01;0,01;0,00;
FS15 <-- 82,71 - 0,01;0,01;0,00;0,00;0,01;
FS16 <-- 98,44 - 0,00;0,01;0,01;0,01;0,01;

GS1 <-- 81,84 - 0,01;0,01;0,00;0,01;0,00;
GS2 <-- 61,38 - 0,00;0,01;0,00;0,01;0,01;
GS3 --> 79,19 - 0,00;0,00;0,01;0,01;0,00;
GS4 <-- 26,96 - 0,00;0,00;0,00;0,00;0,00;
GS5 <-- 68,35 - 0,01;0,00;0,01;0,01;0,01;
GS6 --> 59,14 - 0,01;0,01;0,00;0,00;0,01;
GS7 --> 31,99 - 0,01;0,01;0,00;0,00;0,01;
GS8 <-- 25,88 - 0,00;0,01;0,00;0,01;0,00;
GS9 <-- 44,82 - 0,01;0,01;0,01;0,00;0,01;
GS10 --> 19,44 - 0,01;0,01;0,00;0,00;0,01;
GS11 <-- 38,45 - 0,01;0,00;0,00;0,01;0,01;
GS12 --> 99,57 - 0,01;0,01;0,00;0,00;0,01;
GS13 --> 30,72 - 0,01;0,01;0,00;0,00;0,01;
GS14 <-- 47,16 - 0,01;0,00;0,00;0,00;0,00;
GS15 <-- 16,31 - 0,00;0,00;0,00;0,01;0,01;
GS16 --> 23,28 - 0,01;0,01;0,00;0,01;0,01;

HS1 --> 99,15 - 0,01;0,01;0,00;0,01;0,01;
HS2 <-- 73,65 - 0,01;0,00;0,00;0,00;0,01;
HS3 <-- 61,05 - 0,01;0,00;0,01;0,00;0,00;
HS4 --> 69,90 - 0,01;0,00;0,00;0,00;0,01;
HS5 <-- 56,73 - 0,01;0,00;0,00;0,01;0,01;
HS6 --> 77,94 - 0,01;0,00;0,00;0,01;0,01;
HS7 --> 90,26 - 0,00;0,00;0,01;0,01;0,00;
HS8 <-- 30,45 - 0,01;0,01;0,01;0,01;0,01;
HS9 <-- 11,07 - 0,00;0,00;0,01;0,01;0,01;
HS10 <-- 17,94 - 0,00;0,01;0,00;0,00;0,00;
HS11 --> 2,93 - 0,01;0,00;0,01;0,01;0,00;
HS12 <-- 13,11 - 0,01;0,00;0,01;0,00;0,00;
HS13 <-- 72,29 - 0,00;0,01;0,01;0,00;0,01;
HS14 --> 91,85 - 0,01;0,01;0,00;0,01;0,01;
HS15 --> 55,05 - 0,00;0,00;0,00;0,01;0,01;
HS16 --> 94,02 - 0,01;0,01;0,01;0,00;0,01;

IS1 --> 94,05 - 0,01;0,00;0,00;0,00;0,01;
IS2 <-- 86,35 - 0,00;0,01;0,00;0,01;0,01;
IS3 --> 23,22 - 0,01;0,00;0,00;0,00;0,01;
IS4 --> 3,13 - 0,01;0,00;0,01;0,00;0,00;
IS5 --> 66,46 - 0,01;0,00;0,00;0,00;0,01;
IS6 <-- 77,12 - 0,01;0,00;0,01;0,01;0,01;
IS7 <-- 95,36 - 0,00;0,00;0,01;0,00;0,00;
IS8 --> 60,82 - 0,01;0,01;0,00;0,00;0,00;
IS9 --> 25,83 - 0,01;0,00;0,01;0,01;0,00;
IS10 <-- 27,89 - 0,01;0,00;0,00;0,01;0,01;
IS11 <-- 91,81 - 0,00;0,00;0,01;0,00;0,01;
IS12 <-- 34,66 - 0,01;0,00;0,00;0,01;0,01;
IS13 <-- 46,85 - 0,00;0,01;0,01;0,01;0,01;
IS14 <-- 86,38 - 0,00;0,00;0,01;0,01;0,01;
IS15 <-- 80,91 - 0,01;0,00;0,01;0,01;0,01;
IS16 <-- 61,93 - 0,01;0,01;0,01;0,01;0,00;

