%Contamina solo BN3 y CS4
%@MATRIZ_EMPRESAS
%BN1 BN2 BN3 BN4
%A1 A2 A3 A4
%BS1 BS2 BS3 BS4
%CS1 CS2 CS3 CS4
%%@MATRIZ_SENSORES
%BN1 BN2 BN3 BN4 BN5
%A1 A2 A3 A4 A5
%BS1 BS2 BS3 BS4 BS5
%CS1 CS2 CS3 CS4 CS5
%
@n 4 m 4

@LISTADO
BN1 <-- 93,29 - 0,00;0,00;0,01;0,00;0,00;
BN2 <-- 32,12 - 0,00;0,00;0,00;0,01;0,01;
BN3 <-- 3,14 - 0,00;0,01;9000,01;0,01;0,00;
BN4 <-- 56,39 - 0,01;0,00;0,01;0,00;0,00;

AN1 <-- 30,94 - 0,00;0,01;0,01;0,01;0,01;
AN2 <-- 63,28 - 0,00;0,01;0,01;0,01;0,00;
AN3 <-- 84,62 - 0,01;0,00;0,00;0,00;0,01;
AN4 --> 71,42 - 0,00;0,01;0,00;0,00;0,00;

BS1 --> 19,96 - 0,00;0,00;0,01;0,00;0,00;
BS2 <-- 68,22 - 0,00;0,00;0,01;0,00;0,00;
BS3 --> 12,95 - 0,01;0,01;0,00;0,01;0,00;
BS4 <-- 86,38 - 0,00;0,01;0,00;0,01;0,01;

CS1 <-- 25,58 - 0,00;0,00;0,01;0,01;0,00;
CS2 <-- 7,35 - 0,01;0,01;0,01;0,01;0,01;
CS3 <-- 20,17 - 0,01;0,00;0,00;0,01;0,01;
CS4 --> 67,35 - 0,00;0,01;90000,00;0,00;0,01;

