%Contaminan la primera empresa de arriba a la izquierda y la ultima de abajo a la derecha
%@MATRIZ_EMPRESAS
%PN1 PN2 PN3 PN4 PN5 PN6 PN7 PN8 PN9 PN10 PN11 PN12 PN13 PN14 PN15 PN16 PN17 PN18 PN19 PN20 PN21 PN22 PN23 PN24 PN25 PN26 PN27 PN28 PN29 PN30 PN31 PN32 
%ON1 ON2 ON3 ON4 ON5 ON6 ON7 ON8 ON9 ON10 ON11 ON12 ON13 ON14 ON15 ON16 ON17 ON18 ON19 ON20 ON21 ON22 ON23 ON24 ON25 ON26 ON27 ON28 ON29 ON30 ON31 ON32 
%NN1 NN2 NN3 NN4 NN5 NN6 NN7 NN8 NN9 NN10 NN11 NN12 NN13 NN14 NN15 NN16 NN17 NN18 NN19 NN20 NN21 NN22 NN23 NN24 NN25 NN26 NN27 NN28 NN29 NN30 NN31 NN32 
%MN1 MN2 MN3 MN4 MN5 MN6 MN7 MN8 MN9 MN10 MN11 MN12 MN13 MN14 MN15 MN16 MN17 MN18 MN19 MN20 MN21 MN22 MN23 MN24 MN25 MN26 MN27 MN28 MN29 MN30 MN31 MN32 
%LN1 LN2 LN3 LN4 LN5 LN6 LN7 LN8 LN9 LN10 LN11 LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23 LN24 LN25 LN26 LN27 LN28 LN29 LN30 LN31 LN32 
%KN1 KN2 KN3 KN4 KN5 KN6 KN7 KN8 KN9 KN10 KN11 KN12 KN13 KN14 KN15 KN16 KN17 KN18 KN19 KN20 KN21 KN22 KN23 KN24 KN25 KN26 KN27 KN28 KN29 KN30 KN31 KN32 
%JN1 JN2 JN3 JN4 JN5 JN6 JN7 JN8 JN9 JN10 JN11 JN12 JN13 JN14 JN15 JN16 JN17 JN18 JN19 JN20 JN21 JN22 JN23 JN24 JN25 JN26 JN27 JN28 JN29 JN30 JN31 JN32 
%IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 
%HN1 HN2 HN3 HN4 HN5 HN6 HN7 HN8 HN9 HN10 HN11 HN12 HN13 HN14 HN15 HN16 HN17 HN18 HN19 HN20 HN21 HN22 HN23 HN24 HN25 HN26 HN27 HN28 HN29 HN30 HN31 HN32 
%GN1 GN2 GN3 GN4 GN5 GN6 GN7 GN8 GN9 GN10 GN11 GN12 GN13 GN14 GN15 GN16 GN17 GN18 GN19 GN20 GN21 GN22 GN23 GN24 GN25 GN26 GN27 GN28 GN29 GN30 GN31 GN32 
%FN1 FN2 FN3 FN4 FN5 FN6 FN7 FN8 FN9 FN10 FN11 FN12 FN13 FN14 FN15 FN16 FN17 FN18 FN19 FN20 FN21 FN22 FN23 FN24 FN25 FN26 FN27 FN28 FN29 FN30 FN31 FN32 
%EN1 EN2 EN3 EN4 EN5 EN6 EN7 EN8 EN9 EN10 EN11 EN12 EN13 EN14 EN15 EN16 EN17 EN18 EN19 EN20 EN21 EN22 EN23 EN24 EN25 EN26 EN27 EN28 EN29 EN30 EN31 EN32 
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 DN9 DN10 DN11 DN12 DN13 DN14 DN15 DN16 DN17 DN18 DN19 DN20 DN21 DN22 DN23 DN24 DN25 DN26 DN27 DN28 DN29 DN30 DN31 DN32 
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 CN9 CN10 CN11 CN12 CN13 CN14 CN15 CN16 CN17 CN18 CN19 CN20 CN21 CN22 CN23 CN24 CN25 CN26 CN27 CN28 CN29 CN30 CN31 CN32 
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 BN9 BN10 BN11 BN12 BN13 BN14 BN15 BN16 BN17 BN18 BN19 BN20 BN21 BN22 BN23 BN24 BN25 BN26 BN27 BN28 BN29 BN30 BN31 BN32 
%A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 BS9 BS10 BS11 BS12 BS13 BS14 BS15 BS16 BS17 BS18 BS19 BS20 BS21 BS22 BS23 BS24 BS25 BS26 BS27 BS28 BS29 BS30 BS31 BS32 
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 CS9 CS10 CS11 CS12 CS13 CS14 CS15 CS16 CS17 CS18 CS19 CS20 CS21 CS22 CS23 CS24 CS25 CS26 CS27 CS28 CS29 CS30 CS31 CS32 
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 DS9 DS10 DS11 DS12 DS13 DS14 DS15 DS16 DS17 DS18 DS19 DS20 DS21 DS22 DS23 DS24 DS25 DS26 DS27 DS28 DS29 DS30 DS31 DS32 
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 ES9 ES10 ES11 ES12 ES13 ES14 ES15 ES16 ES17 ES18 ES19 ES20 ES21 ES22 ES23 ES24 ES25 ES26 ES27 ES28 ES29 ES30 ES31 ES32 
%FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 FS16 FS17 FS18 FS19 FS20 FS21 FS22 FS23 FS24 FS25 FS26 FS27 FS28 FS29 FS30 FS31 FS32 
%GS1 GS2 GS3 GS4 GS5 GS6 GS7 GS8 GS9 GS10 GS11 GS12 GS13 GS14 GS15 GS16 GS17 GS18 GS19 GS20 GS21 GS22 GS23 GS24 GS25 GS26 GS27 GS28 GS29 GS30 GS31 GS32 
%HS1 HS2 HS3 HS4 HS5 HS6 HS7 HS8 HS9 HS10 HS11 HS12 HS13 HS14 HS15 HS16 HS17 HS18 HS19 HS20 HS21 HS22 HS23 HS24 HS25 HS26 HS27 HS28 HS29 HS30 HS31 HS32 
%IS1 IS2 IS3 IS4 IS5 IS6 IS7 IS8 IS9 IS10 IS11 IS12 IS13 IS14 IS15 IS16 IS17 IS18 IS19 IS20 IS21 IS22 IS23 IS24 IS25 IS26 IS27 IS28 IS29 IS30 IS31 IS32 
%JS1 JS2 JS3 JS4 JS5 JS6 JS7 JS8 JS9 JS10 JS11 JS12 JS13 JS14 JS15 JS16 JS17 JS18 JS19 JS20 JS21 JS22 JS23 JS24 JS25 JS26 JS27 JS28 JS29 JS30 JS31 JS32 
%KS1 KS2 KS3 KS4 KS5 KS6 KS7 KS8 KS9 KS10 KS11 KS12 KS13 KS14 KS15 KS16 KS17 KS18 KS19 KS20 KS21 KS22 KS23 KS24 KS25 KS26 KS27 KS28 KS29 KS30 KS31 KS32 
%LS1 LS2 LS3 LS4 LS5 LS6 LS7 LS8 LS9 LS10 LS11 LS12 LS13 LS14 LS15 LS16 LS17 LS18 LS19 LS20 LS21 LS22 LS23 LS24 LS25 LS26 LS27 LS28 LS29 LS30 LS31 LS32 
%MS1 MS2 MS3 MS4 MS5 MS6 MS7 MS8 MS9 MS10 MS11 MS12 MS13 MS14 MS15 MS16 MS17 MS18 MS19 MS20 MS21 MS22 MS23 MS24 MS25 MS26 MS27 MS28 MS29 MS30 MS31 MS32 
%NS1 NS2 NS3 NS4 NS5 NS6 NS7 NS8 NS9 NS10 NS11 NS12 NS13 NS14 NS15 NS16 NS17 NS18 NS19 NS20 NS21 NS22 NS23 NS24 NS25 NS26 NS27 NS28 NS29 NS30 NS31 NS32 
%OS1 OS2 OS3 OS4 OS5 OS6 OS7 OS8 OS9 OS10 OS11 OS12 OS13 OS14 OS15 OS16 OS17 OS18 OS19 OS20 OS21 OS22 OS23 OS24 OS25 OS26 OS27 OS28 OS29 OS30 OS31 OS32 
%PS1 PS2 PS3 PS4 PS5 PS6 PS7 PS8 PS9 PS10 PS11 PS12 PS13 PS14 PS15 PS16 PS17 PS18 PS19 PS20 PS21 PS22 PS23 PS24 PS25 PS26 PS27 PS28 PS29 PS30 PS31 PS32 
%QS1 QS2 QS3 QS4 QS5 QS6 QS7 QS8 QS9 QS10 QS11 QS12 QS13 QS14 QS15 QS16 QS17 QS18 QS19 QS20 QS21 QS22 QS23 QS24 QS25 QS26 QS27 QS28 QS29 QS30 QS31 QS32 
%%@MATRIZ_SENSORES
%PN1 PN2 PN3 PN4 PN5 PN6 PN7 PN8 PN9 PN10 PN11 PN12 PN13 PN14 PN15 PN16 PN17 PN18 PN19 PN20 PN21 PN22 PN23 PN24 PN25 PN26 PN27 PN28 PN29 PN30 PN31 PN32 PN33 
%ON1 ON2 ON3 ON4 ON5 ON6 ON7 ON8 ON9 ON10 ON11 ON12 ON13 ON14 ON15 ON16 ON17 ON18 ON19 ON20 ON21 ON22 ON23 ON24 ON25 ON26 ON27 ON28 ON29 ON30 ON31 ON32 ON33 
%NN1 NN2 NN3 NN4 NN5 NN6 NN7 NN8 NN9 NN10 NN11 NN12 NN13 NN14 NN15 NN16 NN17 NN18 NN19 NN20 NN21 NN22 NN23 NN24 NN25 NN26 NN27 NN28 NN29 NN30 NN31 NN32 NN33 
%MN1 MN2 MN3 MN4 MN5 MN6 MN7 MN8 MN9 MN10 MN11 MN12 MN13 MN14 MN15 MN16 MN17 MN18 MN19 MN20 MN21 MN22 MN23 MN24 MN25 MN26 MN27 MN28 MN29 MN30 MN31 MN32 MN33 
%LN1 LN2 LN3 LN4 LN5 LN6 LN7 LN8 LN9 LN10 LN11 LN12 LN13 LN14 LN15 LN16 LN17 LN18 LN19 LN20 LN21 LN22 LN23 LN24 LN25 LN26 LN27 LN28 LN29 LN30 LN31 LN32 LN33 
%KN1 KN2 KN3 KN4 KN5 KN6 KN7 KN8 KN9 KN10 KN11 KN12 KN13 KN14 KN15 KN16 KN17 KN18 KN19 KN20 KN21 KN22 KN23 KN24 KN25 KN26 KN27 KN28 KN29 KN30 KN31 KN32 KN33 
%JN1 JN2 JN3 JN4 JN5 JN6 JN7 JN8 JN9 JN10 JN11 JN12 JN13 JN14 JN15 JN16 JN17 JN18 JN19 JN20 JN21 JN22 JN23 JN24 JN25 JN26 JN27 JN28 JN29 JN30 JN31 JN32 JN33 
%IN1 IN2 IN3 IN4 IN5 IN6 IN7 IN8 IN9 IN10 IN11 IN12 IN13 IN14 IN15 IN16 IN17 IN18 IN19 IN20 IN21 IN22 IN23 IN24 IN25 IN26 IN27 IN28 IN29 IN30 IN31 IN32 IN33 
%HN1 HN2 HN3 HN4 HN5 HN6 HN7 HN8 HN9 HN10 HN11 HN12 HN13 HN14 HN15 HN16 HN17 HN18 HN19 HN20 HN21 HN22 HN23 HN24 HN25 HN26 HN27 HN28 HN29 HN30 HN31 HN32 HN33 
%GN1 GN2 GN3 GN4 GN5 GN6 GN7 GN8 GN9 GN10 GN11 GN12 GN13 GN14 GN15 GN16 GN17 GN18 GN19 GN20 GN21 GN22 GN23 GN24 GN25 GN26 GN27 GN28 GN29 GN30 GN31 GN32 GN33 
%FN1 FN2 FN3 FN4 FN5 FN6 FN7 FN8 FN9 FN10 FN11 FN12 FN13 FN14 FN15 FN16 FN17 FN18 FN19 FN20 FN21 FN22 FN23 FN24 FN25 FN26 FN27 FN28 FN29 FN30 FN31 FN32 FN33 
%EN1 EN2 EN3 EN4 EN5 EN6 EN7 EN8 EN9 EN10 EN11 EN12 EN13 EN14 EN15 EN16 EN17 EN18 EN19 EN20 EN21 EN22 EN23 EN24 EN25 EN26 EN27 EN28 EN29 EN30 EN31 EN32 EN33 
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 DN9 DN10 DN11 DN12 DN13 DN14 DN15 DN16 DN17 DN18 DN19 DN20 DN21 DN22 DN23 DN24 DN25 DN26 DN27 DN28 DN29 DN30 DN31 DN32 DN33 
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 CN9 CN10 CN11 CN12 CN13 CN14 CN15 CN16 CN17 CN18 CN19 CN20 CN21 CN22 CN23 CN24 CN25 CN26 CN27 CN28 CN29 CN30 CN31 CN32 CN33 
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 BN9 BN10 BN11 BN12 BN13 BN14 BN15 BN16 BN17 BN18 BN19 BN20 BN21 BN22 BN23 BN24 BN25 BN26 BN27 BN28 BN29 BN30 BN31 BN32 BN33 
%A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32 A33 
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 BS9 BS10 BS11 BS12 BS13 BS14 BS15 BS16 BS17 BS18 BS19 BS20 BS21 BS22 BS23 BS24 BS25 BS26 BS27 BS28 BS29 BS30 BS31 BS32 BS33 
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 CS9 CS10 CS11 CS12 CS13 CS14 CS15 CS16 CS17 CS18 CS19 CS20 CS21 CS22 CS23 CS24 CS25 CS26 CS27 CS28 CS29 CS30 CS31 CS32 CS33 
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 DS9 DS10 DS11 DS12 DS13 DS14 DS15 DS16 DS17 DS18 DS19 DS20 DS21 DS22 DS23 DS24 DS25 DS26 DS27 DS28 DS29 DS30 DS31 DS32 DS33 
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 ES9 ES10 ES11 ES12 ES13 ES14 ES15 ES16 ES17 ES18 ES19 ES20 ES21 ES22 ES23 ES24 ES25 ES26 ES27 ES28 ES29 ES30 ES31 ES32 ES33 
%FS1 FS2 FS3 FS4 FS5 FS6 FS7 FS8 FS9 FS10 FS11 FS12 FS13 FS14 FS15 FS16 FS17 FS18 FS19 FS20 FS21 FS22 FS23 FS24 FS25 FS26 FS27 FS28 FS29 FS30 FS31 FS32 FS33 
%GS1 GS2 GS3 GS4 GS5 GS6 GS7 GS8 GS9 GS10 GS11 GS12 GS13 GS14 GS15 GS16 GS17 GS18 GS19 GS20 GS21 GS22 GS23 GS24 GS25 GS26 GS27 GS28 GS29 GS30 GS31 GS32 GS33 
%HS1 HS2 HS3 HS4 HS5 HS6 HS7 HS8 HS9 HS10 HS11 HS12 HS13 HS14 HS15 HS16 HS17 HS18 HS19 HS20 HS21 HS22 HS23 HS24 HS25 HS26 HS27 HS28 HS29 HS30 HS31 HS32 HS33 
%IS1 IS2 IS3 IS4 IS5 IS6 IS7 IS8 IS9 IS10 IS11 IS12 IS13 IS14 IS15 IS16 IS17 IS18 IS19 IS20 IS21 IS22 IS23 IS24 IS25 IS26 IS27 IS28 IS29 IS30 IS31 IS32 IS33 
%JS1 JS2 JS3 JS4 JS5 JS6 JS7 JS8 JS9 JS10 JS11 JS12 JS13 JS14 JS15 JS16 JS17 JS18 JS19 JS20 JS21 JS22 JS23 JS24 JS25 JS26 JS27 JS28 JS29 JS30 JS31 JS32 JS33 
%KS1 KS2 KS3 KS4 KS5 KS6 KS7 KS8 KS9 KS10 KS11 KS12 KS13 KS14 KS15 KS16 KS17 KS18 KS19 KS20 KS21 KS22 KS23 KS24 KS25 KS26 KS27 KS28 KS29 KS30 KS31 KS32 KS33 
%LS1 LS2 LS3 LS4 LS5 LS6 LS7 LS8 LS9 LS10 LS11 LS12 LS13 LS14 LS15 LS16 LS17 LS18 LS19 LS20 LS21 LS22 LS23 LS24 LS25 LS26 LS27 LS28 LS29 LS30 LS31 LS32 LS33 
%MS1 MS2 MS3 MS4 MS5 MS6 MS7 MS8 MS9 MS10 MS11 MS12 MS13 MS14 MS15 MS16 MS17 MS18 MS19 MS20 MS21 MS22 MS23 MS24 MS25 MS26 MS27 MS28 MS29 MS30 MS31 MS32 MS33 
%NS1 NS2 NS3 NS4 NS5 NS6 NS7 NS8 NS9 NS10 NS11 NS12 NS13 NS14 NS15 NS16 NS17 NS18 NS19 NS20 NS21 NS22 NS23 NS24 NS25 NS26 NS27 NS28 NS29 NS30 NS31 NS32 NS33 
%OS1 OS2 OS3 OS4 OS5 OS6 OS7 OS8 OS9 OS10 OS11 OS12 OS13 OS14 OS15 OS16 OS17 OS18 OS19 OS20 OS21 OS22 OS23 OS24 OS25 OS26 OS27 OS28 OS29 OS30 OS31 OS32 OS33 
%PS1 PS2 PS3 PS4 PS5 PS6 PS7 PS8 PS9 PS10 PS11 PS12 PS13 PS14 PS15 PS16 PS17 PS18 PS19 PS20 PS21 PS22 PS23 PS24 PS25 PS26 PS27 PS28 PS29 PS30 PS31 PS32 PS33 
%QS1 QS2 QS3 QS4 QS5 QS6 QS7 QS8 QS9 QS10 QS11 QS12 QS13 QS14 QS15 QS16 QS17 QS18 QS19 QS20 QS21 QS22 QS23 QS24 QS25 QS26 QS27 QS28 QS29 QS30 QS31 QS32 QS33 
%
@n 32 m 32

@LISTADO
PN1 <-- 56,10 - 90000,01;0,01;0,01;0,01;0,01;
PN2 --> 29,57 - 0,00;0,00;0,01;0,00;0,01;
PN3 --> 94,86 - 0,00;0,00;0,01;0,00;0,01;
PN4 <-- 3,90 - 0,01;0,00;0,01;0,01;0,00;
PN5 <-- 51,06 - 0,01;0,01;0,00;0,00;0,00;
PN6 --> 87,23 - 0,00;0,00;0,00;0,00;0,00;
PN7 <-- 96,12 - 0,01;0,00;0,00;0,00;0,01;
PN8 --> 67,38 - 0,01;0,01;0,01;0,00;0,01;
PN9 --> 35,82 - 0,00;0,00;0,01;0,00;0,01;
PN10 --> 37,60 - 0,01;0,01;0,01;0,00;0,01;
PN11 --> 23,62 - 0,01;0,00;0,01;0,01;0,00;
PN12 <-- 71,90 - 0,01;0,00;0,00;0,01;0,01;
PN13 <-- 91,78 - 0,01;0,01;0,01;0,01;0,01;
PN14 <-- 0,45 - 0,00;0,01;0,01;0,01;0,00;
PN15 --> 30,71 - 0,01;0,00;0,01;0,01;0,00;
PN16 --> 17,51 - 0,01;0,01;0,00;0,00;0,01;
PN17 <-- 2,05 - 0,01;0,00;0,00;0,01;0,00;
PN18 <-- 71,09 - 0,01;0,01;0,01;0,01;0,01;
PN19 <-- 26,79 - 0,01;0,01;0,01;0,01;0,00;
PN20 --> 56,32 - 0,01;0,00;0,00;0,01;0,00;
PN21 --> 93,26 - 0,01;0,01;0,01;0,01;0,01;
PN22 <-- 37,08 - 0,00;0,01;0,00;0,00;0,01;
PN23 --> 60,80 - 0,01;0,01;0,00;0,00;0,00;
PN24 <-- 67,48 - 0,01;0,00;0,01;0,00;0,01;
PN25 <-- 26,67 - 0,01;0,01;0,01;0,00;0,00;
PN26 --> 59,43 - 0,01;0,00;0,01;0,00;0,00;
PN27 <-- 88,26 - 0,00;0,00;0,01;0,01;0,00;
PN28 <-- 18,95 - 0,00;0,00;0,00;0,00;0,01;
PN29 --> 88,97 - 0,00;0,01;0,00;0,01;0,01;
PN30 --> 44,41 - 0,00;0,01;0,00;0,00;0,01;
PN31 --> 30,71 - 0,01;0,00;0,01;0,00;0,00;
PN32 <-- 78,26 - 0,00;0,00;0,01;0,00;0,00;

ON1 --> 70,81 - 0,00;0,01;0,01;0,01;0,01;
ON2 <-- 31,61 - 0,01;0,01;0,00;0,00;0,00;
ON3 <-- 78,73 - 0,01;0,00;0,00;0,01;0,00;
ON4 <-- 51,30 - 0,01;0,01;0,00;0,00;0,00;
ON5 <-- 93,89 - 0,00;0,01;0,01;0,01;0,00;
ON6 <-- 83,11 - 0,01;0,00;0,01;0,01;0,01;
ON7 --> 17,02 - 0,00;0,01;0,01;0,01;0,00;
ON8 <-- 54,56 - 0,01;0,00;0,01;0,01;0,01;
ON9 <-- 53,63 - 0,00;0,01;0,00;0,01;0,00;
ON10 <-- 77,05 - 0,00;0,01;0,00;0,01;0,00;
ON11 --> 61,35 - 0,01;0,00;0,00;0,00;0,00;
ON12 --> 61,86 - 0,00;0,00;0,01;0,01;0,01;
ON13 --> 86,11 - 0,00;0,01;0,01;0,00;0,00;
ON14 --> 86,69 - 0,00;0,00;0,01;0,00;0,01;
ON15 --> 93,06 - 0,01;0,01;0,01;0,00;0,00;
ON16 --> 11,63 - 0,01;0,01;0,00;0,01;0,01;
ON17 <-- 43,05 - 0,00;0,00;0,01;0,01;0,00;
ON18 <-- 63,31 - 0,00;0,01;0,01;0,01;0,01;
ON19 --> 56,85 - 0,00;0,00;0,01;0,01;0,00;
ON20 --> 15,08 - 0,01;0,00;0,01;0,00;0,01;
ON21 <-- 68,65 - 0,01;0,00;0,01;0,01;0,01;
ON22 --> 37,83 - 0,00;0,01;0,01;0,01;0,00;
ON23 --> 52,21 - 0,00;0,01;0,00;0,01;0,01;
ON24 <-- 69,61 - 0,01;0,00;0,01;0,00;0,01;
ON25 <-- 16,38 - 0,01;0,01;0,00;0,00;0,01;
ON26 --> 12,02 - 0,01;0,00;0,00;0,00;0,00;
ON27 <-- 97,84 - 0,01;0,00;0,00;0,01;0,00;
ON28 <-- 54,69 - 0,00;0,01;0,00;0,00;0,00;
ON29 <-- 22,22 - 0,00;0,00;0,00;0,00;0,01;
ON30 <-- 25,46 - 0,01;0,00;0,01;0,00;0,00;
ON31 --> 81,61 - 0,00;0,00;0,01;0,00;0,01;
ON32 <-- 70,14 - 0,01;0,01;0,01;0,01;0,01;

NN1 --> 64,07 - 0,00;0,01;0,00;0,01;0,00;
NN2 --> 59,22 - 0,00;0,01;0,00;0,00;0,01;
NN3 <-- 26,25 - 0,00;0,01;0,00;0,01;0,01;
NN4 <-- 68,61 - 0,01;0,01;0,01;0,01;0,01;
NN5 <-- 84,34 - 0,01;0,01;0,00;0,00;0,01;
NN6 <-- 71,12 - 0,00;0,00;0,01;0,00;0,00;
NN7 --> 3,26 - 0,01;0,00;0,00;0,00;0,01;
NN8 <-- 35,24 - 0,01;0,01;0,01;0,00;0,00;
NN9 <-- 34,33 - 0,00;0,00;0,01;0,01;0,00;
NN10 <-- 51,15 - 0,01;0,01;0,01;0,00;0,01;
NN11 --> 13,48 - 0,00;0,00;0,00;0,00;0,00;
NN12 --> 78,12 - 0,00;0,00;0,01;0,01;0,00;
NN13 --> 15,39 - 0,01;0,01;0,01;0,01;0,01;
NN14 --> 38,23 - 0,01;0,00;0,00;0,00;0,00;
NN15 --> 24,22 - 0,00;0,00;0,01;0,00;0,00;
NN16 <-- 13,46 - 0,00;0,01;0,00;0,00;0,00;
NN17 --> 42,01 - 0,01;0,01;0,01;0,00;0,00;
NN18 --> 51,78 - 0,01;0,00;0,01;0,01;0,01;
NN19 <-- 7,34 - 0,00;0,01;0,01;0,00;0,01;
NN20 <-- 58,35 - 0,01;0,01;0,01;0,01;0,01;
NN21 <-- 37,19 - 0,00;0,00;0,00;0,00;0,00;
NN22 <-- 63,20 - 0,00;0,01;0,01;0,01;0,00;
NN23 <-- 62,73 - 0,00;0,00;0,01;0,00;0,00;
NN24 --> 83,04 - 0,00;0,01;0,01;0,01;0,01;
NN25 <-- 89,48 - 0,01;0,00;0,01;0,01;0,00;
NN26 --> 63,24 - 0,01;0,00;0,01;0,01;0,01;
NN27 <-- 35,28 - 0,00;0,00;0,00;0,01;0,00;
NN28 <-- 22,87 - 0,00;0,01;0,00;0,00;0,01;
NN29 --> 54,59 - 0,01;0,00;0,01;0,00;0,01;
NN30 <-- 71,67 - 0,00;0,00;0,01;0,01;0,00;
NN31 --> 41,97 - 0,00;0,01;0,00;0,00;0,01;
NN32 <-- 7,16 - 0,01;0,01;0,01;0,00;0,01;

MN1 <-- 72,84 - 0,01;0,01;0,01;0,01;0,01;
MN2 --> 85,20 - 0,01;0,00;0,01;0,01;0,00;
MN3 --> 17,98 - 0,00;0,00;0,00;0,00;0,00;
MN4 --> 29,63 - 0,01;0,00;0,01;0,00;0,00;
MN5 <-- 95,64 - 0,00;0,00;0,01;0,01;0,01;
MN6 <-- 68,90 - 0,00;0,00;0,01;0,01;0,00;
MN7 --> 68,40 - 0,00;0,01;0,01;0,00;0,00;
MN8 <-- 61,11 - 0,01;0,01;0,01;0,00;0,01;
MN9 <-- 71,22 - 0,01;0,00;0,00;0,01;0,00;
MN10 --> 64,59 - 0,00;0,00;0,01;0,01;0,00;
MN11 --> 72,81 - 0,00;0,00;0,00;0,01;0,00;
MN12 --> 90,60 - 0,01;0,00;0,00;0,00;0,00;
MN13 <-- 30,90 - 0,01;0,01;0,00;0,01;0,01;
MN14 <-- 17,79 - 0,00;0,01;0,00;0,00;0,01;
MN15 <-- 36,41 - 0,01;0,00;0,01;0,01;0,01;
MN16 <-- 76,39 - 0,00;0,00;0,01;0,00;0,01;
MN17 <-- 42,47 - 0,01;0,00;0,00;0,00;0,01;
MN18 <-- 11,63 - 0,00;0,01;0,00;0,00;0,00;
MN19 --> 11,30 - 0,00;0,01;0,01;0,00;0,01;
MN20 --> 92,71 - 0,01;0,00;0,00;0,01;0,01;
MN21 <-- 57,48 - 0,00;0,00;0,00;0,01;0,00;
MN22 <-- 43,23 - 0,01;0,00;0,01;0,01;0,01;
MN23 <-- 25,94 - 0,01;0,01;0,00;0,00;0,00;
MN24 --> 71,57 - 0,00;0,01;0,01;0,01;0,01;
MN25 --> 73,12 - 0,00;0,00;0,00;0,01;0,00;
MN26 --> 83,41 - 0,01;0,00;0,01;0,00;0,00;
MN27 <-- 60,05 - 0,00;0,00;0,00;0,00;0,01;
MN28 <-- 62,41 - 0,00;0,01;0,00;0,01;0,01;
MN29 <-- 58,20 - 0,00;0,01;0,01;0,00;0,01;
MN30 <-- 26,49 - 0,00;0,01;0,00;0,01;0,01;
MN31 --> 85,18 - 0,01;0,00;0,00;0,01;0,00;
MN32 <-- 64,83 - 0,01;0,00;0,01;0,01;0,00;

LN1 <-- 55,71 - 0,01;0,01;0,01;0,01;0,00;
LN2 --> 61,25 - 0,00;0,01;0,01;0,01;0,00;
LN3 --> 59,23 - 0,00;0,00;0,00;0,00;0,01;
LN4 <-- 31,26 - 0,00;0,01;0,00;0,01;0,01;
LN5 <-- 71,61 - 0,01;0,00;0,01;0,00;0,00;
LN6 <-- 78,33 - 0,00;0,01;0,01;0,00;0,01;
LN7 <-- 14,79 - 0,00;0,01;0,00;0,00;0,00;
LN8 --> 88,24 - 0,01;0,00;0,01;0,00;0,01;
LN9 <-- 91,60 - 0,01;0,00;0,00;0,00;0,00;
LN10 --> 72,94 - 0,00;0,01;0,01;0,00;0,00;
LN11 <-- 18,10 - 0,00;0,00;0,01;0,01;0,00;
LN12 --> 84,99 - 0,00;0,01;0,01;0,00;0,00;
LN13 --> 33,31 - 0,00;0,00;0,01;0,01;0,00;
LN14 --> 4,38 - 0,01;0,01;0,00;0,01;0,00;
LN15 <-- 95,73 - 0,01;0,00;0,01;0,01;0,01;
LN16 <-- 48,51 - 0,01;0,00;0,01;0,01;0,01;
LN17 <-- 42,19 - 0,00;0,01;0,00;0,01;0,00;
LN18 <-- 36,07 - 0,01;0,01;0,00;0,00;0,00;
LN19 --> 31,75 - 0,00;0,01;0,01;0,00;0,01;
LN20 <-- 3,51 - 0,00;0,00;0,00;0,00;0,01;
LN21 --> 74,09 - 0,00;0,00;0,01;0,00;0,01;
LN22 <-- 1,69 - 0,00;0,00;0,00;0,00;0,01;
LN23 <-- 27,27 - 0,01;0,01;0,00;0,00;0,01;
LN24 --> 4,32 - 0,01;0,01;0,01;0,00;0,00;
LN25 --> 76,66 - 0,00;0,00;0,01;0,00;0,00;
LN26 --> 23,55 - 0,01;0,01;0,01;0,00;0,01;
LN27 <-- 88,45 - 0,00;0,00;0,00;0,01;0,00;
LN28 --> 24,21 - 0,00;0,01;0,01;0,00;0,01;
LN29 --> 85,57 - 0,00;0,01;0,01;0,00;0,01;
LN30 <-- 49,90 - 0,00;0,00;0,01;0,00;0,01;
LN31 --> 67,22 - 0,00;0,00;0,01;0,00;0,00;
LN32 --> 54,92 - 0,01;0,00;0,01;0,01;0,00;

KN1 <-- 89,29 - 0,01;0,00;0,00;0,01;0,01;
KN2 <-- 77,64 - 0,00;0,01;0,00;0,00;0,00;
KN3 <-- 21,80 - 0,00;0,01;0,00;0,01;0,01;
KN4 --> 85,99 - 0,01;0,01;0,00;0,00;0,01;
KN5 --> 88,71 - 0,01;0,01;0,01;0,01;0,01;
KN6 <-- 85,78 - 0,00;0,00;0,00;0,01;0,00;
KN7 <-- 90,87 - 0,01;0,00;0,00;0,00;0,01;
KN8 <-- 60,21 - 0,00;0,00;0,01;0,00;0,01;
KN9 <-- 84,43 - 0,01;0,01;0,00;0,00;0,00;
KN10 --> 23,52 - 0,01;0,00;0,00;0,01;0,01;
KN11 --> 87,05 - 0,01;0,01;0,00;0,01;0,00;
KN12 <-- 36,47 - 0,00;0,00;0,00;0,00;0,01;
KN13 <-- 65,91 - 0,01;0,00;0,01;0,01;0,00;
KN14 --> 74,88 - 0,01;0,01;0,01;0,01;0,01;
KN15 <-- 10,75 - 0,00;0,01;0,01;0,01;0,00;
KN16 --> 36,98 - 0,01;0,00;0,00;0,01;0,00;
KN17 <-- 51,99 - 0,01;0,01;0,00;0,00;0,01;
KN18 <-- 58,59 - 0,01;0,01;0,01;0,01;0,01;
KN19 <-- 65,93 - 0,01;0,00;0,00;0,00;0,01;
KN20 <-- 9,78 - 0,00;0,00;0,01;0,01;0,00;
KN21 <-- 42,07 - 0,00;0,00;0,00;0,00;0,00;
KN22 --> 18,89 - 0,01;0,01;0,00;0,01;0,00;
KN23 --> 23,76 - 0,01;0,01;0,01;0,01;0,00;
KN24 <-- 1,36 - 0,00;0,00;0,00;0,00;0,00;
KN25 <-- 81,80 - 0,01;0,01;0,00;0,00;0,01;
KN26 <-- 18,77 - 0,00;0,00;0,00;0,01;0,00;
KN27 --> 29,06 - 0,00;0,00;0,00;0,00;0,00;
KN28 --> 7,42 - 0,00;0,00;0,01;0,01;0,01;
KN29 --> 25,35 - 0,01;0,00;0,00;0,01;0,01;
KN30 <-- 62,34 - 0,00;0,00;0,00;0,00;0,01;
KN31 --> 77,65 - 0,00;0,01;0,00;0,00;0,01;
KN32 --> 52,31 - 0,01;0,00;0,01;0,01;0,00;

JN1 --> 89,62 - 0,00;0,00;0,01;0,00;0,00;
JN2 <-- 47,90 - 0,00;0,01;0,01;0,00;0,01;
JN3 --> 10,65 - 0,00;0,00;0,01;0,01;0,01;
JN4 <-- 39,40 - 0,00;0,00;0,00;0,01;0,01;
JN5 <-- 42,99 - 0,01;0,00;0,01;0,00;0,01;
JN6 --> 87,43 - 0,00;0,01;0,01;0,01;0,00;
JN7 <-- 73,50 - 0,01;0,01;0,00;0,01;0,01;
JN8 <-- 16,22 - 0,01;0,01;0,00;0,00;0,00;
JN9 --> 52,93 - 0,00;0,01;0,00;0,00;0,01;
JN10 <-- 21,35 - 0,01;0,00;0,01;0,00;0,00;
JN11 <-- 74,26 - 0,00;0,00;0,01;0,01;0,00;
JN12 <-- 8,44 - 0,01;0,00;0,01;0,01;0,00;
JN13 --> 32,92 - 0,00;0,01;0,00;0,00;0,01;
JN14 <-- 10,60 - 0,00;0,00;0,00;0,00;0,00;
JN15 <-- 46,09 - 0,01;0,01;0,01;0,00;0,01;
JN16 <-- 97,37 - 0,01;0,00;0,01;0,00;0,01;
JN17 <-- 79,67 - 0,01;0,01;0,01;0,00;0,01;
JN18 <-- 0,15 - 0,01;0,00;0,00;0,00;0,01;
JN19 --> 74,46 - 0,01;0,00;0,00;0,00;0,01;
JN20 <-- 44,25 - 0,01;0,00;0,00;0,01;0,01;
JN21 --> 76,49 - 0,01;0,01;0,00;0,00;0,00;
JN22 --> 19,45 - 0,00;0,01;0,01;0,01;0,01;
JN23 <-- 88,93 - 0,00;0,00;0,01;0,01;0,00;
JN24 --> 4,28 - 0,00;0,00;0,00;0,01;0,01;
JN25 --> 57,73 - 0,00;0,01;0,01;0,00;0,01;
JN26 <-- 16,73 - 0,00;0,01;0,00;0,01;0,01;
JN27 <-- 43,22 - 0,01;0,00;0,00;0,01;0,00;
JN28 <-- 20,63 - 0,00;0,01;0,00;0,01;0,00;
JN29 <-- 83,11 - 0,00;0,00;0,01;0,01;0,00;
JN30 <-- 13,82 - 0,01;0,00;0,00;0,01;0,01;
JN31 <-- 15,77 - 0,00;0,00;0,00;0,01;0,01;
JN32 <-- 46,85 - 0,00;0,01;0,00;0,00;0,01;

IN1 <-- 58,49 - 0,00;0,00;0,00;0,00;0,00;
IN2 --> 18,45 - 0,01;0,01;0,01;0,00;0,01;
IN3 --> 55,62 - 0,00;0,00;0,01;0,00;0,00;
IN4 --> 12,62 - 0,00;0,01;0,00;0,00;0,01;
IN5 <-- 62,14 - 0,00;0,00;0,00;0,00;0,01;
IN6 <-- 39,56 - 0,01;0,00;0,01;0,01;0,01;
IN7 <-- 75,30 - 0,00;0,01;0,00;0,00;0,01;
IN8 --> 24,17 - 0,01;0,00;0,01;0,00;0,00;
IN9 --> 92,28 - 0,01;0,01;0,01;0,00;0,00;
IN10 <-- 20,04 - 0,01;0,00;0,00;0,01;0,01;
IN11 <-- 54,13 - 0,01;0,01;0,01;0,01;0,01;
IN12 <-- 76,29 - 0,01;0,00;0,01;0,01;0,01;
IN13 <-- 42,70 - 0,00;0,01;0,01;0,01;0,01;
IN14 <-- 28,77 - 0,00;0,01;0,01;0,01;0,01;
IN15 <-- 60,96 - 0,00;0,00;0,01;0,01;0,00;
IN16 <-- 48,02 - 0,00;0,01;0,01;0,01;0,00;
IN17 --> 38,91 - 0,00;0,01;0,01;0,00;0,00;
IN18 --> 41,31 - 0,00;0,01;0,00;0,00;0,00;
IN19 <-- 35,58 - 0,00;0,00;0,00;0,00;0,01;
IN20 --> 58,32 - 0,00;0,01;0,01;0,00;0,00;
IN21 <-- 26,92 - 0,01;0,00;0,01;0,00;0,00;
IN22 <-- 85,12 - 0,01;0,01;0,01;0,01;0,01;
IN23 --> 82,58 - 0,01;0,00;0,01;0,00;0,01;
IN24 <-- 71,83 - 0,00;0,00;0,01;0,00;0,01;
IN25 --> 1,24 - 0,00;0,01;0,01;0,01;0,01;
IN26 --> 31,01 - 0,01;0,01;0,01;0,01;0,01;
IN27 <-- 30,40 - 0,01;0,00;0,01;0,01;0,00;
IN28 <-- 68,15 - 0,00;0,01;0,00;0,00;0,01;
IN29 <-- 87,09 - 0,01;0,00;0,01;0,00;0,01;
IN30 --> 77,96 - 0,00;0,00;0,00;0,01;0,01;
IN31 <-- 91,62 - 0,00;0,00;0,01;0,00;0,00;
IN32 <-- 20,22 - 0,00;0,01;0,01;0,01;0,00;

HN1 <-- 54,90 - 0,01;0,01;0,00;0,01;0,01;
HN2 <-- 3,28 - 0,00;0,00;0,00;0,00;0,00;
HN3 --> 28,14 - 0,00;0,01;0,01;0,00;0,01;
HN4 --> 69,81 - 0,01;0,00;0,01;0,00;0,00;
HN5 <-- 42,48 - 0,00;0,01;0,00;0,01;0,01;
HN6 <-- 33,83 - 0,00;0,00;0,01;0,00;0,01;
HN7 --> 76,96 - 0,00;0,00;0,01;0,00;0,00;
HN8 --> 38,80 - 0,01;0,01;0,01;0,00;0,01;
HN9 <-- 92,18 - 0,00;0,01;0,01;0,01;0,00;
HN10 <-- 37,76 - 0,00;0,00;0,01;0,01;0,01;
HN11 --> 28,85 - 0,00;0,01;0,00;0,00;0,00;
HN12 --> 76,04 - 0,00;0,00;0,00;0,00;0,01;
HN13 --> 76,06 - 0,00;0,00;0,00;0,00;0,01;
HN14 --> 39,12 - 0,00;0,00;0,00;0,00;0,01;
HN15 <-- 72,79 - 0,00;0,01;0,00;0,01;0,00;
HN16 <-- 9,41 - 0,00;0,00;0,01;0,01;0,00;
HN17 --> 83,12 - 0,00;0,00;0,00;0,01;0,01;
HN18 --> 19,43 - 0,00;0,01;0,01;0,00;0,00;
HN19 <-- 24,32 - 0,00;0,01;0,00;0,00;0,00;
HN20 <-- 52,02 - 0,01;0,01;0,00;0,01;0,00;
HN21 --> 76,94 - 0,00;0,01;0,01;0,01;0,01;
HN22 <-- 92,55 - 0,01;0,01;0,00;0,01;0,01;
HN23 <-- 45,62 - 0,00;0,01;0,00;0,00;0,01;
HN24 <-- 0,51 - 0,01;0,01;0,01;0,00;0,00;
HN25 <-- 1,87 - 0,00;0,00;0,01;0,00;0,01;
HN26 --> 19,54 - 0,00;0,00;0,00;0,01;0,00;
HN27 <-- 38,73 - 0,01;0,01;0,01;0,01;0,00;
HN28 <-- 61,21 - 0,00;0,01;0,01;0,01;0,00;
HN29 <-- 18,97 - 0,00;0,00;0,01;0,01;0,00;
HN30 --> 70,99 - 0,00;0,01;0,01;0,01;0,01;
HN31 --> 52,12 - 0,01;0,01;0,00;0,00;0,00;
HN32 <-- 47,78 - 0,00;0,00;0,00;0,01;0,00;

GN1 <-- 91,41 - 0,01;0,00;0,00;0,01;0,00;
GN2 <-- 43,66 - 0,00;0,00;0,01;0,00;0,01;
GN3 <-- 82,90 - 0,00;0,01;0,00;0,00;0,00;
GN4 <-- 10,64 - 0,01;0,00;0,00;0,00;0,00;
GN5 <-- 11,01 - 0,00;0,00;0,01;0,00;0,00;
GN6 <-- 97,56 - 0,00;0,01;0,01;0,01;0,00;
GN7 <-- 84,58 - 0,00;0,01;0,00;0,00;0,00;
GN8 <-- 84,76 - 0,00;0,00;0,01;0,01;0,00;
GN9 <-- 64,54 - 0,00;0,00;0,01;0,01;0,01;
GN10 --> 98,10 - 0,00;0,00;0,00;0,01;0,00;
GN11 <-- 1,35 - 0,01;0,00;0,00;0,00;0,01;
GN12 <-- 78,18 - 0,00;0,00;0,00;0,00;0,01;
GN13 --> 79,48 - 0,00;0,00;0,01;0,01;0,01;
GN14 --> 25,42 - 0,01;0,00;0,00;0,01;0,00;
GN15 --> 45,73 - 0,01;0,00;0,00;0,01;0,00;
GN16 <-- 68,50 - 0,00;0,00;0,01;0,01;0,01;
GN17 --> 64,34 - 0,00;0,01;0,00;0,01;0,00;
GN18 --> 50,82 - 0,00;0,01;0,00;0,01;0,01;
GN19 --> 16,69 - 0,01;0,00;0,01;0,00;0,00;
GN20 <-- 29,05 - 0,01;0,01;0,01;0,01;0,00;
GN21 <-- 68,70 - 0,00;0,00;0,01;0,00;0,01;
GN22 --> 76,08 - 0,01;0,00;0,00;0,00;0,00;
GN23 <-- 19,89 - 0,01;0,00;0,01;0,00;0,01;
GN24 <-- 70,16 - 0,01;0,00;0,01;0,01;0,01;
GN25 --> 32,06 - 0,01;0,00;0,01;0,01;0,01;
GN26 --> 88,05 - 0,00;0,00;0,01;0,00;0,00;
GN27 <-- 0,43 - 0,01;0,01;0,01;0,01;0,01;
GN28 --> 54,20 - 0,01;0,01;0,00;0,00;0,01;
GN29 <-- 69,61 - 0,00;0,01;0,00;0,00;0,00;
GN30 <-- 95,84 - 0,00;0,00;0,00;0,00;0,01;
GN31 <-- 32,09 - 0,01;0,01;0,01;0,00;0,01;
GN32 <-- 25,44 - 0,01;0,01;0,00;0,01;0,00;

FN1 <-- 55,54 - 0,01;0,01;0,00;0,01;0,01;
FN2 --> 92,73 - 0,01;0,01;0,00;0,01;0,00;
FN3 <-- 24,54 - 0,00;0,00;0,01;0,01;0,00;
FN4 <-- 87,79 - 0,01;0,01;0,00;0,00;0,01;
FN5 <-- 12,37 - 0,00;0,00;0,01;0,01;0,01;
FN6 <-- 19,09 - 0,00;0,01;0,01;0,01;0,00;
FN7 <-- 11,96 - 0,01;0,01;0,01;0,00;0,00;
FN8 --> 64,74 - 0,00;0,01;0,01;0,00;0,00;
FN9 --> 96,11 - 0,00;0,00;0,00;0,01;0,00;
FN10 <-- 96,00 - 0,00;0,01;0,01;0,00;0,00;
FN11 <-- 73,21 - 0,00;0,01;0,00;0,00;0,01;
FN12 <-- 86,31 - 0,01;0,00;0,01;0,00;0,01;
FN13 <-- 83,39 - 0,01;0,00;0,00;0,01;0,01;
FN14 --> 52,02 - 0,01;0,01;0,01;0,00;0,00;
FN15 --> 4,29 - 0,00;0,01;0,00;0,01;0,01;
FN16 --> 68,09 - 0,01;0,00;0,00;0,01;0,00;
FN17 --> 17,16 - 0,01;0,00;0,00;0,01;0,00;
FN18 <-- 77,91 - 0,01;0,00;0,01;0,00;0,00;
FN19 <-- 18,93 - 0,00;0,00;0,00;0,01;0,01;
FN20 <-- 76,68 - 0,01;0,00;0,01;0,01;0,01;
FN21 --> 52,36 - 0,01;0,01;0,01;0,00;0,00;
FN22 --> 15,57 - 0,00;0,01;0,00;0,01;0,00;
FN23 --> 93,02 - 0,00;0,00;0,00;0,00;0,01;
FN24 --> 14,59 - 0,00;0,00;0,00;0,01;0,01;
FN25 --> 62,27 - 0,00;0,01;0,01;0,00;0,01;
FN26 --> 18,46 - 0,00;0,00;0,01;0,00;0,00;
FN27 <-- 92,21 - 0,01;0,00;0,01;0,01;0,01;
FN28 --> 5,89 - 0,00;0,01;0,01;0,00;0,00;
FN29 --> 19,83 - 0,01;0,01;0,00;0,00;0,01;
FN30 <-- 11,16 - 0,00;0,00;0,00;0,00;0,00;
FN31 --> 30,36 - 0,00;0,00;0,00;0,01;0,01;
FN32 --> 21,47 - 0,00;0,01;0,00;0,01;0,00;

EN1 <-- 56,14 - 0,01;0,01;0,00;0,00;0,01;
EN2 <-- 25,24 - 0,01;0,01;0,01;0,00;0,00;
EN3 --> 99,40 - 0,00;0,01;0,01;0,00;0,00;
EN4 <-- 49,41 - 0,01;0,00;0,01;0,00;0,01;
EN5 --> 20,90 - 0,00;0,00;0,01;0,01;0,00;
EN6 --> 97,98 - 0,01;0,00;0,00;0,00;0,01;
EN7 <-- 87,96 - 0,00;0,00;0,01;0,01;0,01;
EN8 <-- 92,57 - 0,00;0,01;0,00;0,01;0,00;
EN9 --> 26,10 - 0,00;0,01;0,01;0,00;0,01;
EN10 <-- 88,70 - 0,00;0,01;0,00;0,00;0,01;
EN11 --> 67,67 - 0,01;0,00;0,00;0,01;0,01;
EN12 <-- 60,92 - 0,01;0,00;0,00;0,01;0,00;
EN13 <-- 45,44 - 0,00;0,01;0,00;0,01;0,00;
EN14 <-- 95,37 - 0,01;0,01;0,01;0,00;0,00;
EN15 <-- 71,89 - 0,00;0,01;0,00;0,01;0,00;
EN16 --> 21,17 - 0,01;0,01;0,01;0,01;0,01;
EN17 <-- 67,54 - 0,01;0,01;0,00;0,01;0,00;
EN18 <-- 41,41 - 0,01;0,01;0,00;0,01;0,01;
EN19 --> 21,63 - 0,01;0,01;0,00;0,00;0,01;
EN20 <-- 70,80 - 0,01;0,01;0,01;0,01;0,00;
EN21 --> 60,65 - 0,01;0,01;0,01;0,00;0,01;
EN22 <-- 49,14 - 0,00;0,01;0,00;0,00;0,00;
EN23 <-- 68,19 - 0,00;0,00;0,01;0,01;0,00;
EN24 <-- 17,17 - 0,01;0,00;0,00;0,01;0,01;
EN25 <-- 1,12 - 0,00;0,01;0,01;0,01;0,01;
EN26 --> 22,30 - 0,00;0,00;0,01;0,00;0,00;
EN27 <-- 20,78 - 0,01;0,01;0,01;0,00;0,01;
EN28 <-- 65,68 - 0,00;0,01;0,00;0,00;0,01;
EN29 <-- 46,17 - 0,01;0,00;0,00;0,01;0,00;
EN30 <-- 25,37 - 0,00;0,01;0,00;0,00;0,00;
EN31 --> 10,82 - 0,01;0,01;0,00;0,00;0,01;
EN32 <-- 53,43 - 0,01;0,01;0,01;0,00;0,00;

DN1 <-- 94,78 - 0,00;0,00;0,01;0,01;0,00;
DN2 --> 72,18 - 0,01;0,00;0,01;0,01;0,01;
DN3 --> 12,18 - 0,01;0,00;0,01;0,01;0,01;
DN4 --> 6,60 - 0,01;0,00;0,00;0,00;0,01;
DN5 <-- 77,59 - 0,01;0,01;0,00;0,01;0,00;
DN6 --> 20,37 - 0,01;0,00;0,00;0,00;0,01;
DN7 <-- 88,82 - 0,01;0,00;0,00;0,00;0,00;
DN8 --> 51,32 - 0,00;0,01;0,01;0,01;0,01;
DN9 <-- 48,81 - 0,00;0,01;0,01;0,00;0,00;
DN10 --> 11,63 - 0,00;0,00;0,00;0,01;0,00;
DN11 <-- 77,53 - 0,00;0,00;0,00;0,00;0,00;
DN12 --> 68,12 - 0,00;0,00;0,00;0,01;0,01;
DN13 --> 18,76 - 0,00;0,00;0,00;0,01;0,00;
DN14 <-- 0,61 - 0,01;0,00;0,01;0,01;0,01;
DN15 --> 34,43 - 0,00;0,00;0,01;0,00;0,00;
DN16 <-- 50,30 - 0,00;0,00;0,00;0,00;0,01;
DN17 --> 66,77 - 0,00;0,01;0,00;0,01;0,01;
DN18 <-- 77,51 - 0,00;0,00;0,01;0,00;0,00;
DN19 <-- 79,02 - 0,01;0,00;0,01;0,01;0,00;
DN20 <-- 5,86 - 0,00;0,01;0,01;0,01;0,01;
DN21 <-- 8,38 - 0,01;0,00;0,01;0,00;0,01;
DN22 <-- 11,02 - 0,00;0,00;0,00;0,01;0,00;
DN23 --> 59,00 - 0,01;0,00;0,01;0,01;0,00;
DN24 <-- 31,44 - 0,00;0,00;0,00;0,00;0,00;
DN25 --> 60,51 - 0,00;0,01;0,00;0,00;0,00;
DN26 --> 19,12 - 0,00;0,00;0,01;0,00;0,01;
DN27 --> 33,28 - 0,00;0,01;0,01;0,01;0,01;
DN28 <-- 84,80 - 0,00;0,00;0,01;0,01;0,00;
DN29 --> 51,64 - 0,00;0,00;0,00;0,01;0,00;
DN30 --> 15,68 - 0,01;0,01;0,01;0,01;0,00;
DN31 <-- 28,52 - 0,01;0,00;0,01;0,01;0,00;
DN32 --> 89,94 - 0,00;0,00;0,00;0,00;0,00;

CN1 --> 62,15 - 0,01;0,01;0,00;0,01;0,01;
CN2 <-- 80,46 - 0,00;0,00;0,01;0,00;0,00;
CN3 <-- 67,66 - 0,01;0,01;0,01;0,01;0,00;
CN4 <-- 25,90 - 0,00;0,01;0,01;0,01;0,01;
CN5 --> 52,18 - 0,00;0,01;0,00;0,00;0,00;
CN6 <-- 59,26 - 0,00;0,00;0,00;0,01;0,00;
CN7 --> 95,47 - 0,00;0,01;0,01;0,01;0,00;
CN8 --> 76,41 - 0,01;0,00;0,00;0,01;0,00;
CN9 --> 41,30 - 0,00;0,00;0,00;0,00;0,00;
CN10 <-- 19,34 - 0,01;0,01;0,01;0,01;0,01;
CN11 --> 38,10 - 0,01;0,01;0,01;0,01;0,01;
CN12 <-- 53,34 - 0,01;0,01;0,01;0,01;0,01;
CN13 <-- 45,19 - 0,01;0,01;0,00;0,00;0,00;
CN14 <-- 63,06 - 0,00;0,00;0,01;0,01;0,01;
CN15 <-- 28,86 - 0,00;0,01;0,01;0,01;0,00;
CN16 <-- 51,92 - 0,01;0,00;0,01;0,01;0,01;
CN17 --> 50,30 - 0,01;0,00;0,00;0,01;0,01;
CN18 <-- 40,00 - 0,01;0,00;0,01;0,00;0,00;
CN19 <-- 13,09 - 0,01;0,01;0,00;0,00;0,00;
CN20 <-- 49,86 - 0,00;0,00;0,01;0,01;0,01;
CN21 --> 16,94 - 0,00;0,00;0,01;0,00;0,00;
CN22 <-- 94,29 - 0,00;0,01;0,00;0,00;0,01;
CN23 <-- 9,29 - 0,01;0,00;0,01;0,01;0,00;
CN24 --> 26,73 - 0,01;0,00;0,01;0,01;0,00;
CN25 --> 45,80 - 0,01;0,00;0,01;0,00;0,01;
CN26 <-- 39,94 - 0,01;0,01;0,01;0,00;0,01;
CN27 <-- 52,71 - 0,01;0,01;0,01;0,01;0,01;
CN28 --> 52,57 - 0,00;0,00;0,00;0,01;0,01;
CN29 --> 21,50 - 0,01;0,00;0,01;0,01;0,01;
CN30 --> 72,18 - 0,00;0,00;0,01;0,00;0,00;
CN31 <-- 80,73 - 0,01;0,00;0,00;0,00;0,00;
CN32 <-- 77,62 - 0,01;0,00;0,01;0,01;0,00;

BN1 <-- 59,45 - 0,00;0,01;0,01;0,00;0,01;
BN2 <-- 97,56 - 0,00;0,01;0,01;0,01;0,01;
BN3 --> 37,35 - 0,00;0,01;10,00;0,00;0,01;
BN4 --> 46,78 - 0,00;0,01;0,00;0,00;0,00;
BN5 --> 30,09 - 0,00;0,00;0,01;0,01;0,01;
BN6 --> 99,77 - 0,00;0,00;0,01;0,01;0,00;
BN7 <-- 75,85 - 0,01;0,01;0,01;0,00;0,01;
BN8 --> 63,70 - 0,01;0,01;0,00;0,00;0,00;
BN9 --> 16,00 - 0,01;0,01;0,00;0,01;0,01;
BN10 <-- 51,41 - 0,00;0,00;0,00;0,01;0,00;
BN11 <-- 25,19 - 0,01;0,00;0,01;0,01;0,01;
BN12 <-- 40,09 - 0,00;0,00;0,01;0,00;0,01;
BN13 <-- 73,58 - 0,00;0,01;0,01;0,01;0,00;
BN14 --> 34,82 - 0,00;0,00;0,01;0,01;0,00;
BN15 --> 56,77 - 0,00;0,00;0,01;0,01;0,01;
BN16 --> 85,74 - 0,00;0,01;0,00;0,00;0,01;
BN17 --> 21,66 - 0,01;0,00;0,00;0,00;0,00;
BN18 <-- 47,48 - 0,00;0,00;0,00;0,01;0,00;
BN19 --> 42,84 - 0,00;0,00;0,01;0,01;0,00;
BN20 --> 24,33 - 0,00;0,00;0,01;0,01;0,00;
BN21 <-- 63,79 - 0,01;0,00;0,00;0,01;0,00;
BN22 <-- 38,70 - 0,01;0,01;0,01;0,00;0,00;
BN23 --> 37,95 - 0,01;0,00;0,01;0,00;0,00;
BN24 <-- 58,73 - 0,00;0,00;0,01;0,00;0,00;
BN25 <-- 70,92 - 0,01;0,00;0,00;0,00;0,00;
BN26 <-- 55,64 - 0,00;0,01;0,00;0,00;0,00;
BN27 <-- 38,40 - 0,00;0,00;0,01;0,00;0,01;
BN28 <-- 57,61 - 0,01;0,00;0,01;0,01;0,01;
BN29 <-- 4,02 - 0,00;0,00;0,01;0,01;0,01;
BN30 --> 66,85 - 0,00;0,01;0,01;0,00;0,01;
BN31 <-- 82,99 - 0,01;0,00;0,01;0,01;0,01;
BN32 <-- 92,87 - 0,01;0,01;0,01;0,01;0,00;

AN1 --> 44,76 - 7,01;0,01;0,01;0,01;0,01;
AN2 <-- 81,24 - 0,00;0,00;0,00;0,01;0,00;
AN3 --> 51,28 - 0,00;0,01;0,01;0,01;0,00;
AN4 <-- 24,08 - 0,01;0,01;0,00;0,00;0,00;
AN5 <-- 24,48 - 0,00;0,00;0,00;0,01;0,00;
AN6 <-- 89,49 - 0,01;0,00;0,00;0,01;0,00;
AN7 --> 92,25 - 0,00;0,01;0,00;0,00;0,00;
AN8 <-- 2,64 - 0,01;0,00;0,01;0,00;0,01;
AN9 --> 98,36 - 0,00;0,00;0,01;0,00;0,01;
AN10 --> 23,36 - 0,01;0,01;0,00;0,00;0,00;
AN11 <-- 78,03 - 0,01;0,01;0,01;0,01;0,00;
AN12 <-- 53,68 - 0,01;0,00;0,00;0,00;0,01;
AN13 --> 3,06 - 0,01;0,01;0,01;0,00;0,01;
AN14 --> 56,26 - 0,00;0,00;0,01;0,01;0,01;
AN15 <-- 22,96 - 0,01;0,00;0,01;0,01;0,00;
AN16 <-- 89,10 - 0,01;0,01;0,01;0,00;0,00;
AN17 <-- 61,31 - 0,01;0,00;0,01;0,00;0,00;
AN18 --> 55,52 - 0,01;0,01;0,01;0,01;0,00;
AN19 <-- 38,46 - 0,00;0,00;0,01;0,00;0,00;
AN20 --> 9,34 - 0,00;0,00;0,00;0,01;0,00;
AN21 <-- 57,02 - 0,01;0,01;0,01;0,00;0,01;
AN22 --> 43,47 - 0,01;0,00;0,01;0,00;0,01;
AN23 --> 8,75 - 0,01;0,00;0,01;0,01;0,01;
AN24 <-- 65,15 - 0,01;0,01;0,00;0,01;0,00;
AN25 --> 98,49 - 0,01;0,00;0,01;0,00;0,01;
AN26 --> 30,36 - 0,00;0,00;0,01;0,01;0,01;
AN27 --> 71,45 - 0,01;0,00;0,01;0,00;0,01;
AN28 <-- 74,11 - 0,00;0,01;0,00;0,00;0,01;
AN29 <-- 16,21 - 0,00;0,01;0,00;0,01;0,00;
AN30 --> 47,59 - 0,00;0,01;0,00;0,01;0,00;
AN31 --> 70,24 - 0,00;0,01;0,00;0,01;0,00;
AN32 --> 18,79 - 0,00;0,01;0,00;0,00;0,01;

BS1 <-- 4,43 - 0,01;0,01;0,00;0,01;0,01;
BS2 <-- 34,15 - 0,00;0,00;0,01;0,00;0,00;
BS3 --> 14,61 - 0,01;0,01;0,01;0,00;0,00;
BS4 <-- 95,56 - 0,01;0,01;0,00;0,00;0,01;
BS5 --> 13,22 - 0,00;0,00;0,01;0,00;0,01;
BS6 <-- 13,70 - 0,00;0,00;0,00;0,00;0,00;
BS7 --> 33,63 - 0,01;0,00;0,00;0,00;0,01;
BS8 <-- 34,33 - 0,00;0,00;0,00;0,00;0,00;
BS9 --> 29,47 - 0,00;0,00;0,01;0,00;0,01;
BS10 <-- 42,59 - 0,01;0,00;0,01;0,00;0,01;
BS11 --> 47,20 - 0,00;0,01;0,00;0,01;0,00;
BS12 --> 69,94 - 0,00;0,00;0,01;0,01;0,01;
BS13 <-- 51,23 - 0,01;0,00;0,01;0,00;0,00;
BS14 <-- 12,59 - 0,00;0,01;0,00;0,01;0,00;
BS15 <-- 99,00 - 0,01;0,01;0,01;0,01;0,01;
BS16 <-- 16,31 - 0,01;0,00;0,01;0,00;0,00;
BS17 --> 60,60 - 0,00;0,01;0,01;0,01;0,01;
BS18 <-- 53,80 - 0,00;0,01;0,00;0,00;0,00;
BS19 --> 0,53 - 0,01;0,01;0,00;0,00;0,00;
BS20 --> 73,41 - 0,00;0,01;0,00;0,00;0,00;
BS21 --> 34,83 - 0,01;0,00;0,01;0,00;0,01;
BS22 --> 5,06 - 0,00;0,01;0,00;0,00;0,01;
BS23 <-- 25,17 - 0,01;0,01;0,01;0,01;0,00;
BS24 <-- 86,25 - 0,00;0,00;0,00;0,00;0,00;
BS25 <-- 4,99 - 0,00;0,01;0,00;0,00;0,01;
BS26 <-- 99,99 - 0,00;0,01;0,00;0,00;0,00;
BS27 --> 65,19 - 0,00;0,00;0,00;0,01;0,00;
BS28 <-- 72,98 - 0,01;0,00;0,00;0,01;0,01;
BS29 --> 74,62 - 0,00;0,00;0,00;0,00;0,01;
BS30 <-- 57,30 - 0,01;0,00;0,01;0,00;0,00;
BS31 --> 22,84 - 0,01;0,01;0,01;0,01;0,01;
BS32 <-- 46,98 - 0,01;0,01;0,01;0,01;0,01;

CS1 <-- 49,46 - 0,00;0,01;0,00;0,00;0,00;
CS2 <-- 63,56 - 0,00;0,01;0,00;0,00;0,01;
CS3 <-- 49,38 - 0,00;0,01;0,01;0,01;0,00;
CS4 <-- 74,30 - 0,01;0,00;0,01;0,01;0,01;
CS5 <-- 0,97 - 0,01;0,01;0,00;0,01;0,00;
CS6 <-- 95,74 - 0,00;0,01;0,01;0,01;0,00;
CS7 <-- 72,94 - 0,00;0,00;0,01;0,00;0,00;
CS8 --> 34,62 - 0,01;0,00;0,00;0,01;0,01;
CS9 <-- 93,73 - 0,00;0,01;0,00;0,00;0,01;
CS10 --> 49,28 - 0,01;0,01;0,00;0,00;0,00;
CS11 <-- 67,62 - 0,01;0,01;0,00;0,00;0,00;
CS12 --> 88,96 - 0,00;0,01;0,01;0,01;0,00;
CS13 <-- 47,52 - 0,01;0,01;0,01;0,00;0,01;
CS14 <-- 15,39 - 0,01;0,00;0,00;0,01;0,00;
CS15 --> 11,82 - 0,00;0,01;0,01;0,00;0,00;
CS16 <-- 2,99 - 0,01;0,00;0,00;0,01;0,01;
CS17 <-- 80,55 - 0,01;0,00;0,00;0,00;0,01;
CS18 --> 88,31 - 0,01;0,01;0,00;0,00;0,01;
CS19 <-- 64,21 - 0,01;0,00;0,01;0,01;0,00;
CS20 <-- 28,58 - 0,01;0,01;0,00;0,01;0,00;
CS21 <-- 90,05 - 0,00;0,01;0,00;0,00;0,01;
CS22 --> 79,99 - 0,01;0,01;0,01;0,00;0,00;
CS23 <-- 50,20 - 0,01;0,01;0,01;0,00;0,01;
CS24 <-- 10,52 - 0,01;0,00;0,00;0,00;0,01;
CS25 <-- 70,87 - 0,01;0,00;0,01;0,00;0,00;
CS26 <-- 75,49 - 0,00;0,01;0,00;0,01;0,00;
CS27 <-- 0,61 - 0,00;0,00;0,00;0,01;0,01;
CS28 <-- 58,18 - 0,01;0,01;0,00;0,00;0,01;
CS29 <-- 51,10 - 0,00;0,01;0,00;0,00;0,01;
CS30 <-- 77,89 - 0,00;0,00;0,00;0,00;0,01;
CS31 <-- 17,68 - 0,00;0,00;0,01;0,00;0,00;
CS32 --> 4,44 - 0,00;0,01;0,01;0,01;0,01;

DS1 --> 36,93 - 0,00;0,01;0,00;0,01;0,00;
DS2 <-- 65,97 - 0,00;0,00;0,01;0,00;0,01;
DS3 --> 61,18 - 0,01;0,01;0,01;0,00;0,01;
DS4 --> 66,24 - 0,01;0,00;10,00;0,01;0,00;
DS5 --> 6,11 - 0,01;0,00;0,01;0,01;0,01;
DS6 <-- 22,25 - 0,00;0,01;0,00;0,01;0,00;
DS7 <-- 49,45 - 0,00;0,00;0,01;0,00;0,00;
DS8 <-- 22,26 - 0,00;0,01;0,01;0,00;0,00;
DS9 <-- 71,44 - 0,00;0,00;0,00;0,01;0,01;
DS10 --> 82,34 - 0,00;0,00;0,01;0,00;0,01;
DS11 <-- 56,49 - 0,00;0,00;0,01;0,01;0,01;
DS12 <-- 33,84 - 0,00;0,01;0,01;0,01;0,00;
DS13 --> 51,39 - 0,01;0,01;0,00;0,00;0,00;
DS14 <-- 9,19 - 0,00;0,00;0,00;0,01;0,00;
DS15 <-- 57,28 - 0,00;0,00;0,00;0,00;0,01;
DS16 --> 55,46 - 0,00;0,00;0,01;0,01;0,01;
DS17 <-- 35,85 - 0,01;0,01;0,01;0,00;0,00;
DS18 <-- 8,50 - 0,00;0,01;0,00;0,01;0,01;
DS19 <-- 28,47 - 0,00;0,00;0,00;0,00;0,00;
DS20 <-- 10,30 - 0,00;0,01;0,01;0,01;0,01;
DS21 <-- 19,64 - 0,01;0,00;0,00;0,00;0,01;
DS22 --> 72,60 - 0,01;0,01;0,01;0,01;0,00;
DS23 --> 51,23 - 0,01;0,00;0,01;0,00;0,00;
DS24 <-- 45,25 - 0,01;0,00;0,01;0,01;0,00;
DS25 --> 95,71 - 0,01;0,01;0,00;0,00;0,00;
DS26 --> 71,41 - 0,01;0,00;0,00;0,01;0,01;
DS27 <-- 86,84 - 0,00;0,01;0,00;0,00;0,01;
DS28 --> 27,87 - 0,01;0,01;0,01;0,01;0,00;
DS29 --> 53,53 - 0,01;0,01;0,00;0,00;0,01;
DS30 <-- 99,37 - 0,00;0,00;0,01;0,01;0,00;
DS31 --> 4,23 - 0,00;0,01;0,01;0,00;0,01;
DS32 --> 5,39 - 0,01;0,01;0,01;0,00;0,01;

ES1 --> 16,32 - 0,01;0,00;0,00;0,00;0,01;
ES2 <-- 36,81 - 0,01;0,01;0,01;0,01;0,00;
ES3 <-- 30,90 - 0,01;0,01;0,00;0,01;0,01;
ES4 --> 12,64 - 0,00;0,00;0,01;0,00;0,00;
ES5 --> 72,81 - 0,01;0,00;0,00;0,00;0,01;
ES6 --> 93,49 - 0,01;0,01;0,00;0,01;0,01;
ES7 --> 76,08 - 0,01;0,00;0,01;0,00;0,00;
ES8 --> 91,99 - 0,01;0,01;0,00;0,00;0,01;
ES9 <-- 16,48 - 0,01;0,00;0,00;0,01;0,00;
ES10 <-- 70,26 - 0,00;0,00;0,01;0,00;0,01;
ES11 --> 36,21 - 0,00;0,00;0,01;0,01;0,00;
ES12 <-- 74,38 - 0,01;0,00;0,01;0,01;0,00;
ES13 --> 95,58 - 0,01;0,00;0,01;0,01;0,00;
ES14 <-- 2,94 - 0,01;0,01;0,00;0,01;0,01;
ES15 --> 38,74 - 0,00;0,00;0,01;0,00;0,01;
ES16 <-- 65,07 - 0,00;0,00;0,01;0,00;0,01;
ES17 --> 3,65 - 0,00;0,01;0,01;0,01;0,01;
ES18 <-- 39,45 - 0,00;0,00;0,00;0,01;0,00;
ES19 <-- 10,26 - 0,00;0,01;0,00;0,01;0,01;
ES20 --> 82,50 - 0,01;0,01;0,00;0,01;0,01;
ES21 <-- 99,22 - 0,01;0,01;0,01;0,01;0,01;
ES22 <-- 47,87 - 0,01;0,00;0,00;0,01;0,01;
ES23 --> 69,77 - 0,01;0,00;0,01;0,01;0,00;
ES24 --> 12,12 - 0,00;0,00;0,01;0,01;0,00;
ES25 <-- 38,34 - 0,01;0,00;0,01;0,01;0,01;
ES26 <-- 59,22 - 0,00;0,00;0,01;0,00;0,01;
ES27 --> 46,56 - 0,01;0,00;0,01;0,00;0,01;
ES28 <-- 60,67 - 0,00;0,00;0,00;0,00;0,01;
ES29 <-- 31,61 - 0,01;0,00;0,01;0,00;0,01;
ES30 <-- 13,82 - 0,01;0,00;0,00;0,01;0,01;
ES31 --> 5,64 - 0,01;0,01;0,01;0,00;0,01;
ES32 --> 28,17 - 0,00;0,00;0,00;0,00;0,00;

FS1 <-- 0,94 - 0,00;0,00;0,00;0,01;0,00;
FS2 --> 5,13 - 0,00;0,00;0,00;0,01;0,00;
FS3 --> 31,35 - 0,00;0,01;0,00;0,00;0,01;
FS4 --> 57,54 - 0,01;0,00;0,01;0,00;0,00;
FS5 --> 8,03 - 0,01;0,01;0,00;0,00;0,01;
FS6 --> 98,61 - 0,00;0,01;0,01;0,01;0,00;
FS7 --> 71,68 - 0,00;0,00;0,01;0,01;0,01;
FS8 --> 72,60 - 0,01;0,00;0,00;0,00;0,01;
FS9 --> 58,91 - 0,01;0,00;0,00;0,00;0,00;
FS10 <-- 47,11 - 0,01;0,00;0,00;0,01;0,00;
FS11 <-- 82,36 - 0,01;0,00;0,00;0,01;0,01;
FS12 --> 75,84 - 0,00;0,01;0,00;0,01;0,01;
FS13 <-- 54,43 - 0,01;0,00;0,01;0,00;0,01;
FS14 --> 26,65 - 0,00;0,01;0,00;0,00;0,01;
FS15 <-- 30,64 - 0,00;0,00;0,00;0,00;0,00;
FS16 <-- 47,59 - 0,00;0,01;0,00;0,00;0,00;
FS17 --> 57,51 - 0,01;0,01;0,01;0,00;0,01;
FS18 <-- 79,06 - 0,01;0,00;0,01;0,00;0,00;
FS19 --> 23,71 - 0,01;0,00;0,01;0,01;0,01;
FS20 --> 67,48 - 0,01;0,00;0,00;0,00;0,00;
FS21 --> 82,58 - 0,00;0,01;0,01;0,00;0,01;
FS22 <-- 69,22 - 0,01;0,00;0,00;0,00;0,00;
FS23 <-- 16,38 - 0,00;0,01;0,00;0,00;0,00;
FS24 --> 67,86 - 0,01;0,00;0,00;0,01;0,01;
FS25 <-- 81,97 - 0,01;0,01;0,01;0,00;0,01;
FS26 <-- 45,77 - 0,00;0,00;0,00;0,01;0,00;
FS27 --> 26,47 - 0,01;0,00;0,00;0,00;0,00;
FS28 <-- 26,92 - 0,01;0,01;0,01;0,01;0,01;
FS29 --> 7,61 - 0,01;0,01;0,00;0,00;0,00;
FS30 <-- 34,49 - 0,00;0,00;0,00;0,00;0,00;
FS31 <-- 44,78 - 0,00;0,01;0,00;0,00;0,00;
FS32 --> 17,02 - 0,00;0,00;0,01;0,00;0,01;

GS1 <-- 64,31 - 0,00;0,01;0,00;0,01;0,01;
GS2 <-- 93,19 - 0,00;0,00;0,00;0,01;0,01;
GS3 <-- 69,04 - 0,01;0,01;0,00;0,00;0,01;
GS4 <-- 40,29 - 0,00;0,01;0,00;0,01;0,01;
GS5 <-- 43,49 - 0,01;0,00;0,00;0,01;0,01;
GS6 <-- 15,96 - 0,01;0,01;0,00;0,01;0,01;
GS7 --> 18,43 - 0,00;0,01;0,01;0,00;0,00;
GS8 --> 10,12 - 0,00;0,00;0,01;0,00;0,01;
GS9 --> 32,64 - 0,00;0,01;0,00;0,00;0,00;
GS10 <-- 93,39 - 0,00;0,01;0,01;0,00;0,00;
GS11 <-- 96,64 - 0,00;0,00;0,00;0,00;0,01;
GS12 <-- 72,67 - 0,01;0,00;0,01;0,00;0,01;
GS13 --> 37,09 - 0,00;0,01;0,00;0,00;0,00;
GS14 <-- 12,83 - 0,01;0,01;0,01;0,01;0,01;
GS15 <-- 67,07 - 0,01;0,01;0,00;0,00;0,00;
GS16 <-- 7,49 - 0,00;0,01;0,00;0,01;0,01;
GS17 <-- 26,26 - 0,01;0,00;0,01;0,00;0,00;
GS18 --> 20,17 - 0,00;0,01;0,00;0,00;0,00;
GS19 <-- 84,34 - 0,00;0,00;0,00;0,00;0,00;
GS20 <-- 0,98 - 0,00;0,01;0,01;0,00;0,00;
GS21 <-- 26,17 - 0,01;0,01;0,01;0,00;0,00;
GS22 --> 61,25 - 0,01;0,00;0,00;0,01;0,01;
GS23 --> 90,42 - 0,01;0,00;0,00;0,00;0,00;
GS24 <-- 49,78 - 0,01;0,00;0,01;0,01;0,00;
GS25 <-- 24,37 - 0,00;0,00;0,01;0,01;0,01;
GS26 <-- 76,71 - 0,00;0,01;0,01;0,00;0,00;
GS27 --> 32,76 - 0,00;0,00;0,00;0,00;0,01;
GS28 --> 24,86 - 0,00;0,01;0,00;0,01;0,01;
GS29 --> 32,13 - 0,00;0,00;0,00;0,00;0,01;
GS30 --> 39,84 - 0,01;0,01;0,01;0,01;0,01;
GS31 <-- 95,35 - 0,00;0,00;0,00;0,00;0,00;
GS32 <-- 9,03 - 0,01;0,00;0,01;0,00;0,01;

HS1 <-- 61,55 - 0,01;0,00;0,01;0,01;0,00;
HS2 <-- 1,22 - 0,01;0,01;0,00;0,01;0,00;
HS3 <-- 50,80 - 0,00;0,01;0,00;0,01;0,00;
HS4 <-- 12,98 - 0,01;0,01;0,00;0,00;0,00;
HS5 <-- 22,76 - 0,00;0,01;0,01;0,01;0,00;
HS6 <-- 38,38 - 0,01;0,01;0,01;0,00;0,00;
HS7 --> 44,11 - 0,01;0,00;0,00;0,01;0,00;
HS8 <-- 75,84 - 0,01;0,00;0,00;0,00;0,00;
HS9 <-- 28,04 - 0,01;0,00;0,01;0,00;0,00;
HS10 <-- 2,00 - 0,01;0,01;0,01;0,01;0,00;
HS11 --> 4,81 - 0,01;0,01;0,00;0,01;0,00;
HS12 <-- 67,21 - 0,00;0,01;0,00;0,00;0,00;
HS13 <-- 5,80 - 0,01;0,01;0,01;0,00;0,00;
HS14 <-- 3,11 - 0,01;0,01;0,01;0,01;0,01;
HS15 --> 55,35 - 0,00;0,00;0,00;0,00;0,00;
HS16 --> 27,40 - 0,00;0,00;0,00;0,00;0,01;
HS17 --> 77,89 - 0,01;0,00;0,01;0,00;0,01;
HS18 <-- 97,79 - 0,01;0,01;0,01;0,00;0,00;
HS19 --> 38,28 - 0,00;0,01;0,01;0,00;0,00;
HS20 --> 12,08 - 0,01;0,00;0,01;0,01;0,01;
HS21 --> 38,63 - 0,00;0,00;0,01;0,00;0,00;
HS22 <-- 97,60 - 0,01;0,01;0,00;0,01;0,01;
HS23 <-- 24,90 - 0,01;0,01;0,00;0,01;0,01;
HS24 --> 46,44 - 0,00;0,00;0,00;0,01;0,00;
HS25 <-- 92,93 - 0,01;0,00;0,00;0,01;0,00;
HS26 <-- 64,91 - 0,00;0,01;0,00;0,01;0,01;
HS27 --> 91,51 - 0,01;0,01;0,01;0,00;0,01;
HS28 <-- 41,88 - 0,01;0,00;0,00;0,01;0,01;
HS29 <-- 64,87 - 0,01;0,00;0,01;0,00;0,00;
HS30 <-- 42,55 - 0,00;0,01;0,01;0,01;0,00;
HS31 <-- 57,93 - 0,01;0,01;0,01;0,00;0,00;
HS32 <-- 85,92 - 0,01;0,00;0,00;0,01;0,00;

IS1 <-- 75,75 - 0,01;0,01;0,01;0,00;0,00;
IS2 <-- 17,04 - 0,00;0,01;0,00;0,01;0,01;
IS3 --> 75,57 - 0,00;0,01;0,01;0,01;0,00;
IS4 <-- 82,95 - 0,00;0,01;0,01;0,01;0,00;
IS5 --> 13,20 - 0,00;0,01;0,01;0,01;0,00;
IS6 --> 23,49 - 0,00;0,01;0,01;0,01;0,00;
IS7 <-- 29,42 - 0,00;0,01;0,00;0,01;0,01;
IS8 --> 99,46 - 0,01;0,00;0,01;0,00;0,01;
IS9 <-- 69,61 - 0,01;0,00;0,01;0,01;0,01;
IS10 <-- 69,12 - 0,00;0,00;0,00;0,01;0,01;
IS11 <-- 79,66 - 0,00;0,00;0,01;0,01;0,00;
IS12 --> 53,48 - 0,01;0,00;0,00;0,00;0,00;
IS13 <-- 19,17 - 0,01;0,00;0,00;0,01;0,01;
IS14 --> 79,76 - 0,00;0,01;0,00;0,01;0,00;
IS15 --> 14,59 - 0,00;0,00;0,00;0,00;0,00;
IS16 --> 82,37 - 0,01;0,01;0,01;0,01;0,01;
IS17 --> 28,45 - 0,01;0,00;0,01;0,01;0,00;
IS18 <-- 61,21 - 0,00;0,00;0,00;0,01;0,00;
IS19 --> 16,40 - 0,01;0,00;0,01;0,01;0,01;
IS20 --> 28,24 - 0,01;0,00;0,00;0,00;0,01;
IS21 --> 55,32 - 0,01;0,00;0,00;0,00;0,00;
IS22 <-- 13,70 - 0,00;0,00;0,01;0,01;0,00;
IS23 --> 56,32 - 0,00;0,00;0,00;0,00;0,00;
IS24 --> 93,22 - 0,00;0,00;0,01;0,01;0,00;
IS25 <-- 84,88 - 0,00;0,01;0,01;0,01;0,00;
IS26 <-- 43,84 - 0,01;0,01;0,01;0,00;0,00;
IS27 --> 34,20 - 0,00;0,00;0,00;0,00;0,01;
IS28 --> 40,76 - 0,00;0,00;0,01;0,00;0,01;
IS29 <-- 80,39 - 0,01;0,01;0,01;0,01;0,01;
IS30 <-- 83,60 - 0,01;0,00;0,01;0,00;0,01;
IS31 <-- 61,08 - 0,01;0,00;0,00;0,00;0,00;
IS32 <-- 50,94 - 0,00;0,01;0,00;0,01;0,00;

JS1 <-- 89,37 - 0,01;0,00;0,00;0,00;0,00;
JS2 --> 50,72 - 0,01;0,01;0,00;0,00;0,00;
JS3 <-- 51,02 - 0,00;0,00;0,00;0,00;0,01;
JS4 --> 80,26 - 0,01;0,01;0,00;0,00;0,00;
JS5 <-- 43,01 - 0,00;0,00;0,01;0,00;0,01;
JS6 <-- 68,99 - 0,00;0,00;0,01;0,00;0,00;
JS7 <-- 40,34 - 0,00;0,01;0,01;0,01;0,01;
JS8 <-- 27,22 - 0,01;0,00;0,00;0,00;0,00;
JS9 --> 18,58 - 0,00;0,00;0,00;0,01;0,00;
JS10 <-- 10,14 - 0,01;0,00;0,01;0,00;0,01;
JS11 --> 88,94 - 0,01;0,00;0,00;0,00;0,00;
JS12 <-- 65,83 - 0,01;0,01;0,01;0,00;0,01;
JS13 --> 0,40 - 0,00;0,00;0,00;0,01;0,01;
JS14 <-- 22,21 - 0,01;0,01;0,00;0,00;0,01;
JS15 --> 39,29 - 0,00;0,01;0,00;0,00;0,00;
JS16 <-- 79,29 - 0,00;0,01;0,01;0,00;0,00;
JS17 <-- 75,92 - 0,01;0,00;0,00;0,00;0,00;
JS18 --> 71,21 - 0,01;0,01;0,01;0,01;0,01;
JS19 --> 13,60 - 0,00;0,00;0,01;0,00;0,00;
JS20 --> 5,25 - 0,01;0,00;0,01;0,00;0,00;
JS21 <-- 37,77 - 0,01;0,01;0,00;0,00;0,01;
JS22 <-- 44,60 - 0,01;0,00;0,01;0,01;0,00;
JS23 --> 19,47 - 0,00;0,00;0,00;0,00;0,00;
JS24 --> 92,96 - 0,00;0,00;0,01;0,01;0,01;
JS25 <-- 32,37 - 0,00;0,00;0,01;0,00;0,00;
JS26 <-- 46,06 - 0,01;0,01;0,01;0,00;0,00;
JS27 --> 8,08 - 0,01;0,01;0,00;0,01;0,00;
JS28 <-- 70,91 - 0,00;0,00;0,00;0,00;0,00;
JS29 --> 98,88 - 0,01;0,01;0,01;0,01;0,01;
JS30 <-- 51,27 - 0,00;0,01;0,00;0,00;0,01;
JS31 <-- 87,35 - 0,01;0,01;0,00;0,00;0,00;
JS32 <-- 30,70 - 0,01;0,01;0,01;0,01;0,00;

KS1 --> 80,62 - 0,01;0,00;0,00;0,01;0,00;
KS2 <-- 94,28 - 0,01;0,01;0,00;0,01;0,01;
KS3 <-- 35,28 - 0,00;0,00;0,01;0,01;0,00;
KS4 --> 50,18 - 0,01;0,00;0,01;0,00;0,00;
KS5 <-- 63,23 - 0,00;0,00;0,01;0,00;0,00;
KS6 <-- 12,95 - 0,01;0,01;0,01;0,00;0,00;
KS7 <-- 85,44 - 0,00;0,00;0,00;0,00;0,01;
KS8 <-- 4,92 - 0,01;0,00;0,00;0,00;0,01;
KS9 --> 0,54 - 0,01;0,01;0,00;0,00;0,01;
KS10 <-- 0,60 - 0,01;0,01;0,01;0,01;0,01;
KS11 --> 68,31 - 0,00;0,01;0,00;0,00;0,01;
KS12 --> 52,74 - 0,01;0,00;0,01;0,00;0,00;
KS13 <-- 30,58 - 0,00;0,00;0,00;0,01;0,01;
KS14 <-- 88,63 - 0,00;0,00;0,01;0,01;0,00;
KS15 <-- 87,88 - 0,01;0,01;0,01;0,01;0,00;
KS16 --> 21,22 - 0,00;0,01;0,01;0,00;0,00;
KS17 <-- 59,08 - 0,01;0,00;0,01;0,00;0,00;
KS18 --> 22,19 - 0,01;0,01;0,00;0,00;0,01;
KS19 <-- 92,94 - 0,00;0,00;0,01;0,00;0,01;
KS20 <-- 82,21 - 0,01;0,01;0,01;0,01;0,00;
KS21 <-- 98,28 - 0,00;0,00;0,01;0,01;0,01;
KS22 <-- 87,70 - 0,00;0,01;0,00;0,00;0,00;
KS23 <-- 67,27 - 0,01;0,00;0,01;0,01;0,00;
KS24 <-- 61,51 - 0,00;0,01;0,01;0,01;0,00;
KS25 <-- 92,63 - 0,00;0,01;0,01;0,01;0,00;
KS26 --> 6,55 - 0,00;0,00;0,01;0,00;0,00;
KS27 <-- 11,71 - 0,00;0,00;0,01;0,00;0,00;
KS28 --> 4,55 - 0,00;0,00;0,01;0,00;0,01;
KS29 --> 41,89 - 0,01;0,01;0,01;0,00;0,01;
KS30 <-- 25,23 - 0,01;0,01;0,01;0,01;0,01;
KS31 --> 24,46 - 0,00;0,01;0,01;0,01;0,01;
KS32 <-- 2,03 - 0,00;0,01;0,01;0,01;0,01;

LS1 <-- 44,87 - 0,00;0,00;0,01;0,01;0,01;
LS2 <-- 6,31 - 0,01;0,00;0,00;0,01;0,01;
LS3 <-- 3,66 - 0,01;0,01;0,01;0,00;0,01;
LS4 --> 70,66 - 0,00;0,00;0,00;0,00;0,00;
LS5 <-- 34,74 - 0,00;0,00;0,00;0,01;0,01;
LS6 --> 59,08 - 0,00;0,01;0,00;0,00;0,00;
LS7 --> 98,18 - 0,00;0,01;0,01;0,00;0,01;
LS8 --> 86,13 - 0,00;0,01;0,01;0,01;0,00;
LS9 <-- 58,14 - 0,00;0,00;0,00;0,00;0,00;
LS10 <-- 42,07 - 0,01;0,01;0,00;0,00;0,00;
LS11 <-- 19,30 - 0,00;0,00;0,01;0,00;0,01;
LS12 --> 75,54 - 0,00;0,01;0,01;0,00;0,00;
LS13 <-- 66,94 - 0,00;0,00;0,01;0,01;0,01;
LS14 <-- 22,43 - 0,00;0,01;0,00;0,01;0,00;
LS15 --> 96,33 - 0,01;0,00;0,00;0,01;0,01;
LS16 <-- 96,73 - 0,01;0,01;0,01;0,00;0,00;
LS17 <-- 41,45 - 0,01;0,00;0,01;0,00;0,00;
LS18 <-- 89,39 - 0,01;0,01;0,00;0,00;0,00;
LS19 --> 14,88 - 0,00;0,00;0,01;0,00;0,00;
LS20 --> 61,54 - 0,01;0,01;0,00;0,00;0,01;
LS21 <-- 49,35 - 0,01;0,00;0,01;0,00;0,01;
LS22 <-- 90,60 - 0,01;0,01;0,01;0,01;0,01;
LS23 <-- 15,58 - 0,01;0,01;0,01;0,01;0,01;
LS24 <-- 98,38 - 0,01;0,01;0,01;0,01;0,00;
LS25 --> 63,11 - 0,01;0,01;0,01;0,00;0,01;
LS26 <-- 91,20 - 0,00;0,00;0,00;0,00;0,00;
LS27 <-- 55,33 - 0,01;0,00;0,01;0,01;0,00;
LS28 <-- 98,01 - 0,00;0,01;0,01;0,01;0,01;
LS29 <-- 13,12 - 0,00;0,00;0,01;0,00;0,00;
LS30 --> 45,56 - 0,00;0,00;0,00;0,00;0,00;
LS31 --> 41,27 - 0,00;0,01;0,00;0,00;0,01;
LS32 --> 43,85 - 0,00;0,00;0,01;0,01;0,01;

MS1 --> 40,99 - 0,01;0,01;0,00;0,00;0,01;
MS2 <-- 21,71 - 0,01;0,01;0,00;0,01;0,01;
MS3 --> 40,29 - 0,00;0,00;0,01;0,00;0,00;
MS4 <-- 94,79 - 0,01;0,00;0,01;0,00;0,00;
MS5 --> 40,30 - 0,01;0,00;0,00;0,01;0,00;
MS6 <-- 27,06 - 0,01;0,00;0,01;0,00;0,00;
MS7 <-- 44,28 - 0,01;0,00;0,00;0,00;0,01;
MS8 --> 65,22 - 0,01;0,00;0,01;0,01;0,01;
MS9 <-- 28,66 - 0,00;0,00;0,01;0,00;0,00;
MS10 <-- 53,09 - 0,01;0,00;0,00;0,01;0,01;
MS11 --> 32,26 - 0,00;0,01;0,01;0,01;0,01;
MS12 --> 32,08 - 0,01;0,00;0,01;0,00;0,01;
MS13 <-- 86,09 - 0,01;0,01;0,00;0,01;0,00;
MS14 <-- 83,87 - 0,00;0,01;0,00;0,01;0,00;
MS15 <-- 16,69 - 0,00;0,01;0,00;0,00;0,01;
MS16 <-- 94,30 - 0,00;0,00;0,00;0,00;0,01;
MS17 --> 20,14 - 0,00;0,00;0,01;0,01;0,00;
MS18 <-- 1,01 - 0,00;0,00;0,01;0,00;0,01;
MS19 <-- 91,43 - 0,01;0,01;0,01;0,01;0,01;
MS20 <-- 13,92 - 0,00;0,01;0,01;0,01;0,01;
MS21 --> 78,22 - 0,00;0,01;0,00;0,01;0,01;
MS22 <-- 63,89 - 0,01;0,01;0,00;0,00;0,00;
MS23 <-- 13,02 - 0,00;0,00;0,01;0,01;0,01;
MS24 <-- 82,34 - 0,01;0,01;0,00;0,00;0,01;
MS25 <-- 21,58 - 0,01;0,01;0,01;0,01;0,01;
MS26 <-- 50,19 - 0,01;0,01;0,01;0,00;0,00;
MS27 <-- 46,38 - 0,01;0,00;0,00;0,00;0,01;
MS28 <-- 77,90 - 0,01;0,00;0,00;0,01;0,01;
MS29 <-- 4,18 - 0,00;0,00;0,01;0,01;0,00;
MS30 --> 6,79 - 0,01;0,00;0,01;0,00;0,00;
MS31 --> 88,92 - 0,00;0,00;0,00;0,01;0,01;
MS32 <-- 14,01 - 0,01;0,01;0,01;0,00;0,00;

NS1 --> 62,78 - 0,00;0,00;0,01;0,01;0,01;
NS2 --> 86,28 - 0,00;0,00;0,01;0,01;0,00;
NS3 --> 54,90 - 0,01;0,00;0,01;0,00;0,00;
NS4 <-- 18,35 - 0,01;0,01;0,01;0,00;0,00;
NS5 <-- 21,55 - 0,00;0,00;0,01;0,00;0,00;
NS6 <-- 27,83 - 0,01;0,01;0,01;0,00;0,01;
NS7 --> 54,01 - 0,00;0,01;0,00;0,01;0,01;
NS8 --> 35,49 - 0,00;0,00;0,00;0,01;0,00;
NS9 <-- 46,68 - 0,01;0,01;0,00;0,01;0,01;
NS10 <-- 85,10 - 0,00;0,01;0,01;0,01;0,00;
NS11 <-- 34,29 - 0,01;0,01;0,01;0,01;0,00;
NS12 <-- 5,54 - 0,00;0,01;0,01;0,01;0,01;
NS13 --> 52,32 - 0,01;0,00;0,00;0,01;0,01;
NS14 <-- 6,52 - 0,01;0,00;0,00;0,01;0,01;
NS15 --> 80,70 - 0,01;0,00;0,01;0,01;0,00;
NS16 <-- 41,62 - 0,00;0,00;0,00;0,01;0,00;
NS17 --> 59,73 - 0,00;0,00;0,01;0,01;0,01;
NS18 <-- 35,39 - 0,00;0,01;0,00;0,00;0,01;
NS19 --> 65,42 - 0,00;0,00;0,01;0,01;0,00;
NS20 --> 8,29 - 0,00;0,00;0,01;0,00;0,01;
NS21 --> 46,43 - 0,01;0,01;0,00;0,01;0,00;
NS22 <-- 18,91 - 0,00;0,01;0,00;0,01;0,01;
NS23 --> 35,83 - 0,01;0,00;0,01;0,01;0,01;
NS24 <-- 92,01 - 0,00;0,01;0,00;0,01;0,00;
NS25 --> 91,32 - 0,01;0,00;0,01;0,01;0,00;
NS26 --> 96,42 - 0,01;0,00;0,00;0,01;0,00;
NS27 --> 99,88 - 0,01;0,01;0,00;0,00;0,01;
NS28 <-- 52,38 - 0,01;0,00;0,00;0,00;0,00;
NS29 <-- 25,35 - 0,01;0,01;0,01;0,01;0,01;
NS30 --> 76,95 - 0,00;0,01;0,00;0,00;0,01;
NS31 <-- 26,88 - 0,01;0,01;0,01;0,00;0,00;
NS32 <-- 51,16 - 0,00;0,00;0,00;0,00;0,00;

OS1 --> 35,34 - 0,00;0,00;0,01;0,01;0,00;
OS2 --> 16,45 - 0,01;0,00;0,01;0,00;0,00;
OS3 --> 24,45 - 0,00;0,00;0,01;0,00;0,00;
OS4 --> 72,21 - 0,00;0,00;0,01;0,00;0,00;
OS5 --> 41,01 - 0,01;0,00;0,01;0,00;0,00;
OS6 <-- 63,83 - 0,00;0,00;0,00;0,01;0,00;
OS7 <-- 79,50 - 0,00;0,01;0,00;0,01;0,01;
OS8 --> 72,30 - 0,00;0,01;0,01;0,00;0,00;
OS9 <-- 71,71 - 0,00;0,00;0,01;0,00;0,01;
OS10 --> 63,31 - 0,01;0,00;0,00;0,01;0,00;
OS11 <-- 62,21 - 0,01;0,00;0,00;0,01;0,00;
OS12 <-- 38,13 - 0,01;0,01;0,00;0,01;0,01;
OS13 --> 10,83 - 0,01;0,00;0,00;0,01;0,01;
OS14 <-- 78,87 - 0,00;0,01;0,00;0,00;0,01;
OS15 <-- 88,32 - 0,00;0,00;0,01;0,01;0,00;
OS16 <-- 69,99 - 0,01;0,01;0,01;0,01;0,01;
OS17 --> 51,17 - 0,00;0,01;0,00;0,00;0,01;
OS18 --> 43,19 - 0,01;0,01;0,00;0,00;0,01;
OS19 <-- 14,64 - 0,01;0,00;0,00;0,01;0,00;
OS20 <-- 66,84 - 0,01;0,01;0,00;0,00;0,01;
OS21 --> 14,24 - 0,00;0,01;0,01;0,01;0,01;
OS22 <-- 30,56 - 0,01;0,01;0,01;0,01;0,00;
OS23 --> 7,67 - 0,01;0,01;0,01;0,00;0,00;
OS24 <-- 51,48 - 0,00;0,01;0,01;0,00;0,00;
OS25 <-- 31,24 - 0,01;0,01;0,01;0,00;0,01;
OS26 --> 8,93 - 0,01;0,01;0,00;0,01;0,01;
OS27 --> 73,93 - 0,01;0,00;0,01;0,01;0,00;
OS28 --> 47,37 - 0,01;0,01;0,01;0,01;0,00;
OS29 --> 61,32 - 0,01;0,00;0,00;0,00;0,00;
OS30 <-- 41,59 - 0,01;0,01;0,00;0,00;0,00;
OS31 <-- 74,02 - 0,00;0,00;0,00;0,00;0,00;
OS32 <-- 1,59 - 0,01;0,00;0,00;0,00;0,01;

PS1 <-- 36,45 - 0,00;0,01;0,01;0,01;0,01;
PS2 <-- 83,92 - 0,01;0,00;0,00;0,00;0,01;
PS3 <-- 59,87 - 0,00;0,01;0,01;0,00;0,00;
PS4 --> 39,85 - 0,01;0,00;0,01;0,00;0,01;
PS5 <-- 69,09 - 0,01;0,00;0,00;0,00;0,00;
PS6 <-- 54,37 - 0,01;0,00;0,00;0,01;0,00;
PS7 <-- 77,12 - 0,01;0,00;0,01;0,01;0,00;
PS8 <-- 41,11 - 0,01;0,00;0,00;0,01;0,00;
PS9 --> 40,81 - 0,00;0,00;0,01;0,00;0,01;
PS10 --> 52,69 - 0,00;0,01;0,00;0,01;0,01;
PS11 <-- 60,51 - 0,00;0,00;0,00;0,01;0,00;
PS12 --> 29,78 - 0,00;0,00;0,01;0,00;0,01;
PS13 <-- 6,02 - 0,00;0,01;0,01;0,01;0,00;
PS14 <-- 50,82 - 0,01;0,01;0,01;0,00;0,01;
PS15 --> 21,36 - 0,00;0,01;0,01;0,01;0,00;
PS16 --> 3,65 - 0,01;0,01;0,00;0,01;0,01;
PS17 <-- 95,67 - 0,01;0,00;0,01;0,01;0,00;
PS18 <-- 94,55 - 0,01;0,00;0,01;0,00;0,01;
PS19 <-- 81,07 - 0,01;0,01;0,01;0,01;0,00;
PS20 <-- 44,98 - 0,01;0,01;0,01;0,00;0,00;
PS21 --> 90,23 - 0,01;0,00;0,01;0,01;0,01;
PS22 <-- 25,11 - 0,00;0,01;0,01;0,01;0,00;
PS23 <-- 44,41 - 0,01;0,00;0,01;0,01;0,00;
PS24 <-- 0,91 - 0,00;0,01;0,00;0,01;0,01;
PS25 <-- 50,99 - 0,00;0,01;0,00;0,01;0,01;
PS26 --> 61,32 - 0,01;0,00;0,01;0,01;0,00;
PS27 <-- 30,14 - 0,00;0,00;0,00;0,01;0,01;
PS28 --> 67,79 - 0,00;0,01;0,00;0,00;0,01;
PS29 <-- 51,99 - 0,00;0,00;0,00;0,01;0,00;
PS30 --> 72,88 - 0,01;0,00;0,00;0,00;0,00;
PS31 --> 84,70 - 0,00;0,01;0,01;0,01;0,00;
PS32 <-- 71,09 - 0,00;0,00;0,01;0,00;0,01;

QS1 --> 42,97 - 0,00;0,00;0,01;0,01;0,01;
QS2 <-- 25,30 - 0,01;0,01;0,00;0,01;0,01;
QS3 --> 97,72 - 0,01;0,00;0,01;0,00;0,01;
QS4 <-- 99,85 - 0,00;0,00;0,01;0,01;0,00;
QS5 <-- 96,14 - 0,00;0,01;0,01;0,00;0,01;
QS6 --> 85,87 - 0,00;0,01;0,00;0,00;0,01;
QS7 <-- 14,75 - 0,00;0,01;0,00;0,01;0,01;
QS8 --> 30,66 - 0,01;0,00;0,01;0,01;0,01;
QS9 --> 46,26 - 0,00;0,01;0,00;0,01;0,00;
QS10 --> 48,81 - 0,01;0,00;0,00;0,00;0,01;
QS11 <-- 4,29 - 0,01;0,00;0,00;0,00;0,00;
QS12 <-- 61,94 - 0,01;0,00;0,00;0,00;0,01;
QS13 --> 24,72 - 0,00;0,01;0,00;0,01;0,00;
QS14 <-- 65,28 - 0,00;0,00;0,00;0,00;0,00;
QS15 <-- 82,01 - 0,00;0,01;0,01;0,00;0,01;
QS16 --> 74,17 - 0,00;0,00;0,01;0,00;0,00;
QS17 --> 13,59 - 0,01;0,00;0,01;0,00;0,01;
QS18 <-- 51,27 - 0,00;0,00;0,01;0,00;0,00;
QS19 --> 25,06 - 0,01;0,01;0,00;0,01;0,00;
QS20 <-- 36,30 - 0,00;0,00;0,00;0,01;0,00;
QS21 <-- 5,73 - 0,01;0,01;0,01;0,00;0,01;
QS22 <-- 92,95 - 0,00;0,01;0,01;0,01;0,00;
QS23 --> 24,03 - 0,01;0,00;0,00;0,01;0,01;
QS24 --> 92,12 - 0,00;0,01;0,01;0,00;0,00;
QS25 <-- 51,11 - 0,01;0,01;0,01;0,01;0,00;
QS26 <-- 75,14 - 0,00;0,00;0,01;0,01;0,00;
QS27 --> 19,06 - 0,01;0,00;0,00;0,01;0,00;
QS28 <-- 83,77 - 0,00;0,01;0,01;0,01;0,00;
QS29 <-- 98,21 - 0,01;0,01;0,01;0,00;0,01;
QS30 <-- 23,60 - 0,01;0,00;0,00;0,00;0,00;
QS31 <-- 49,83 - 0,00;0,00;0,01;0,00;0,01;
QS32 <-- 1,80 - 90000,00;0,01;0,01;0,00;0,01;

