%Contaminan la primera empresa de arriba a la izquierda y la ultima de abajo a la derecha
%@MATRIZ_EMPRESAS
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 
%A1 A2 A3 A4 A5 A6 A7 A8 
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 
%%@MATRIZ_SENSORES
%DN1 DN2 DN3 DN4 DN5 DN6 DN7 DN8 DN9 
%CN1 CN2 CN3 CN4 CN5 CN6 CN7 CN8 CN9 
%BN1 BN2 BN3 BN4 BN5 BN6 BN7 BN8 BN9 
%A1 A2 A3 A4 A5 A6 A7 A8 A9 
%BS1 BS2 BS3 BS4 BS5 BS6 BS7 BS8 BS9 
%CS1 CS2 CS3 CS4 CS5 CS6 CS7 CS8 CS9 
%DS1 DS2 DS3 DS4 DS5 DS6 DS7 DS8 DS9 
%ES1 ES2 ES3 ES4 ES5 ES6 ES7 ES8 ES9 
%
@n 8 m 8

@LISTADO
DN1 --> 52,35 - 900000,01;0,01;0,00;0,01;0,00;
DN2 --> 74,39 - 0,00;0,01;0,01;0,00;0,00;
DN3 <-- 91,64 - 0,00;0,00;0,01;0,00;0,00;
DN4 --> 35,55 - 0,01;0,01;0,00;0,01;0,01;
DN5 --> 81,73 - 0,01;0,00;0,01;0,00;0,00;
DN6 <-- 34,55 - 0,01;0,00;0,00;0,01;0,00;
DN7 <-- 81,76 - 0,00;0,01;0,01;0,00;0,01;
DN8 --> 44,39 - 0,00;0,00;0,00;0,01;0,01;

CN1 <-- 17,32 - 0,01;0,01;0,01;0,01;0,01;
CN2 <-- 32,53 - 0,00;0,01;0,00;0,00;0,00;
CN3 --> 19,75 - 0,00;0,01;0,00;0,01;0,01;
CN4 --> 34,49 - 0,00;0,00;0,00;0,01;0,01;
CN5 <-- 62,83 - 0,00;0,00;0,00;0,01;0,01;
CN6 <-- 75,04 - 0,01;0,01;0,00;0,01;0,01;
CN7 <-- 62,41 - 0,00;0,01;0,00;0,01;0,01;
CN8 --> 26,01 - 0,01;0,01;0,00;0,00;0,01;

BN1 --> 14,06 - 0,01;0,00;0,00;0,01;0,01;
BN2 --> 5,50 - 0,00;0,01;0,01;0,00;0,00;
BN3 <-- 94,61 - 0,01;0,01;10,00;0,00;0,01;
BN4 <-- 83,40 - 0,00;0,00;0,00;0,00;0,01;
BN5 <-- 84,67 - 0,01;0,00;0,00;0,01;0,01;
BN6 --> 42,66 - 0,00;0,00;0,00;0,00;0,01;
BN7 <-- 33,32 - 0,00;0,01;0,01;0,01;0,01;
BN8 <-- 65,55 - 0,01;0,01;0,00;0,01;0,01;

AN1 <-- 81,02 - 7,01;0,00;0,01;0,00;0,00;
AN2 <-- 32,23 - 0,00;0,00;0,00;0,00;0,01;
AN3 <-- 45,72 - 0,01;0,01;0,00;0,01;0,00;
AN4 <-- 81,29 - 0,01;0,00;0,01;0,00;0,01;
AN5 <-- 16,07 - 0,01;0,01;0,00;0,00;0,01;
AN6 --> 35,77 - 0,00;0,00;0,01;0,00;0,01;
AN7 --> 57,86 - 0,00;0,00;0,00;0,00;0,00;
AN8 --> 23,55 - 0,00;0,00;0,01;0,00;0,01;

BS1 <-- 40,40 - 0,00;0,00;0,01;0,01;0,01;
BS2 <-- 50,26 - 0,01;0,00;0,01;0,01;0,01;
BS3 <-- 11,53 - 0,01;0,00;0,01;0,00;0,00;
BS4 <-- 29,38 - 0,00;0,00;0,01;0,00;0,00;
BS5 --> 67,22 - 0,00;0,00;0,00;0,01;0,00;
BS6 <-- 55,62 - 0,01;0,01;0,00;0,01;0,00;
BS7 <-- 67,29 - 0,01;0,00;0,00;0,00;0,00;
BS8 <-- 71,52 - 0,00;0,01;0,01;0,01;0,01;

CS1 --> 75,31 - 0,00;0,00;0,00;0,00;0,00;
CS2 <-- 24,99 - 0,00;0,00;0,01;0,01;0,00;
CS3 <-- 51,18 - 0,00;0,01;0,01;0,01;0,00;
CS4 <-- 29,54 - 0,01;0,01;0,01;0,00;0,01;
CS5 --> 90,90 - 0,01;0,00;0,01;0,00;0,01;
CS6 <-- 5,59 - 0,00;0,01;0,01;0,00;0,01;
CS7 <-- 1,90 - 0,00;0,01;0,01;0,01;0,01;
CS8 --> 16,04 - 0,00;0,01;0,00;0,00;0,01;

DS1 <-- 75,76 - 0,01;0,01;0,01;0,01;0,00;
DS2 <-- 83,99 - 0,01;0,01;0,01;0,00;0,00;
DS3 --> 93,50 - 0,01;0,01;0,00;0,00;0,01;
DS4 --> 44,44 - 0,01;0,00;10,01;0,00;0,00;
DS5 --> 84,43 - 0,00;0,00;0,01;0,00;0,01;
DS6 <-- 91,40 - 0,01;0,01;0,00;0,00;0,00;
DS7 <-- 86,75 - 0,01;0,00;0,00;0,00;0,01;
DS8 <-- 20,99 - 0,01;0,00;0,01;0,01;0,00;

ES1 <-- 98,41 - 0,01;0,01;0,00;0,01;0,00;
ES2 <-- 79,54 - 0,00;0,00;0,00;0,01;0,01;
ES3 <-- 99,15 - 0,00;0,01;0,01;0,00;0,00;
ES4 <-- 23,58 - 0,00;0,01;0,00;0,01;0,01;
ES5 <-- 99,73 - 0,01;0,01;0,01;0,01;0,00;
ES6 --> 7,91 - 0,01;0,01;0,00;0,01;0,00;
ES7 --> 80,61 - 0,00;0,01;0,01;0,01;0,00;
ES8 <-- 94,73 - 90000,01;0,00;0,01;0,00;0,01;

