%@MATRIZ_EMPRESAS
%CN0 CN1 CN2 CN3 CN4
%BN0 BN1 BN2 BN3 BN4
%BS0 BS1 BS2 BS3 BS4
%CS0 CS1 CS2 CS3 CS4
%%@MATRIZ_SENSORES
%CN0 CN1 CN2 CN3 CN4 CN5
%BN0 BN1 BN2 BN3 BN4 BN5
%AP0 AP1 AP2 AP3 AP4 AP5
%BS0 BS1 BS2 BS3 BS4 BS5
%CS0 CS1 CS2 CS3 CS4 CS5
%
@n 5 m 4

@LISTADO
CN0 <-- 59,02 - 0,00;0,01;
CN1 <-- 53,10 - 0,01;0,01;
CN2 --> 74,00 - 0,01;0,01;
CN3 <-- 88,93 - 0,01;0,01;
CN4 --> 74,72 - 0,00;0,00;

BN0 --> 95,13 - 0,00;0,01;
BN1 --> 53,15 - 0,00;0,00;
BN2 <-- 42,65 - 0,01;0,01;
BN3 <-- 63,22 - 0,01;0,01;
BN4 --> 28,90 - 0,01;0,01;

BS0 --> 97,36 - 0,01;0,01;
BS1 --> 69,27 - 0,00;0,01;
BS2 --> 59,48 - 0,00;0,00;
BS3 <-- 21,27 - 0,00;0,00;
BS4 --> 13,00 - 0,01;0,00;

CS0 --> 32,29 - 0,00;0,00;
CS1 <-- 7,35 - 0,01;0,00;
CS2 <-- 27,00 - 0,00;0,01;
CS3 <-- 11,59 - 0,00;0,00;
CS4 --> 75,49 - 0,01;0,01;