%@MATRIZ_EMPRESAS
%BN1 BN2 BN3 BN4 BN5
%A1 A2 A3 A4 A5
%BS1 BS2 BS3 BS4 BS5
%CS1 CS2 CS3 CS4 CS5
%%@MATRIZ_SENSORES
%CN1 CN2 CN3 CN4 CN5 CN6
%BN1 BN2 BN3 BN4 BN5 BN6
%A1 A2 A3 A4 A5 A6
%BS1 BS2 BS3 BS4 BS5 BS6
%CS1 CS2 CS3 CS4 CS5 CS6
%
@n 5 m 4

@LISTADO
BN1 <-- 1 - 0,00;2,9;
BN2 <-- 1 - 0,01;0,01;
BN3 --> 1 - 0,01;0,01;
BN4 <-- 1 - 0,01;0,01;
BN5 --> 1 - 0,00;0,00;

A1 --> 1 - 0,00;0,01;
A2 --> 1 - 0,00;0,00;
A3 <-- 1 - 0,01;0,01;
A4 <-- 1 - 0,01;0,01;
A5 --> 1 - 0,01;0,01;

BS1 --> 1 - 0,01;0,01;
BS2 --> 1 - 0,00;0,01;
BS3 --> 1 - 0,00;2,4;
BS4 <-- 1 - 0,00;0,00;
BS5 --> 1 - 0,01;0,00;

CS1 --> 1 - 0,00;0,00;
CS2 <-- 1 - 0,01;0,00;
CS3 <-- 1 - 0,00;0,01;
CS4 <-- 1 - 0,00;0,00;
CS5 --> 1 - 0,01;0,01;